DETAILED METRICS FOR DEEPLABV3+
================================================================================

============================================================
Epoch 1 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4837     | 0.8611     | 0.6194     | 0.4487    
Black    | 0.4180     | 0.4762     | 0.4452     | 0.2864    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.1983     | 0.0302     | 0.0524     | 0.0269    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8237     | 0.8175     | 0.8206     | 0.6958    
Seg-Face | 0.9185     | 0.9216     | 0.9200     | 0.8519    
------------------------------------------------------------
Mean IoU: 0.4619
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.3025, Acc: 0.8693, IoU: 0.7424
Val   - Loss: 0.2552, Acc: 0.8894, IoU: 0.7738
✓ Good model performance - Loss: 0.2552

============================================================
Epoch 2 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4724     | 0.9097     | 0.6219     | 0.4513    
Black    | 0.4435     | 0.4210     | 0.4320     | 0.2755    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8372     | 0.8049     | 0.8208     | 0.6960    
Seg-Face | 0.9141     | 0.9299     | 0.9219     | 0.8551    
------------------------------------------------------------
Mean IoU: 0.5695
Overall Accuracy: 0.8912
============================================================

Epoch Summary:
Train - Loss: 0.2501, Acc: 0.8888, IoU: 0.7723
Val   - Loss: 0.2467, Acc: 0.8912, IoU: 0.7756
✓ Good model performance - Loss: 0.2467

============================================================
Epoch 3 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4536     | 0.9628     | 0.6167     | 0.4458    
Black    | 0.5238     | 0.2674     | 0.3541     | 0.2151    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8461     | 0.7931     | 0.8188     | 0.6932    
Seg-Face | 0.9098     | 0.9354     | 0.9224     | 0.8560    
------------------------------------------------------------
Mean IoU: 0.5525
Overall Accuracy: 0.8914
============================================================

Epoch Summary:
Train - Loss: 0.2454, Acc: 0.8900, IoU: 0.7743
Val   - Loss: 0.2444, Acc: 0.8914, IoU: 0.7746
✓ Good model performance - Loss: 0.2444

============================================================
Epoch 4 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4529     | 0.9633     | 0.6161     | 0.4452    
Black    | 0.5254     | 0.2630     | 0.3505     | 0.2125    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8485     | 0.7946     | 0.8207     | 0.6959    
Seg-Face | 0.9105     | 0.9364     | 0.9233     | 0.8575    
------------------------------------------------------------
Mean IoU: 0.5528
Overall Accuracy: 0.8925
============================================================

Epoch Summary:
Train - Loss: 0.2420, Acc: 0.8912, IoU: 0.7763
Val   - Loss: 0.2411, Acc: 0.8925, IoU: 0.7767
✓ Good model performance - Loss: 0.2411

============================================================
Epoch 5 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4285     | 0.9945     | 0.5990     | 0.4275    
Black    | 0.5645     | 0.0387     | 0.0724     | 0.0376    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8511     | 0.7916     | 0.8203     | 0.6953    
Seg-Face | 0.9095     | 0.9379     | 0.9235     | 0.8578    
------------------------------------------------------------
Mean IoU: 0.5045
Overall Accuracy: 0.8926
============================================================

Epoch Summary:
Train - Loss: 0.2392, Acc: 0.8922, IoU: 0.7779
Val   - Loss: 0.2391, Acc: 0.8926, IoU: 0.7766
✓ Good model performance - Loss: 0.2391

============================================================
Epoch 6 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4338     | 0.9921     | 0.6037     | 0.4323    
Black    | 0.6412     | 0.0928     | 0.1622     | 0.0882    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8522     | 0.7872     | 0.8184     | 0.6926    
Seg-Face | 0.9078     | 0.9388     | 0.9230     | 0.8571    
------------------------------------------------------------
Mean IoU: 0.5176
Overall Accuracy: 0.8919
============================================================

Epoch Summary:
Train - Loss: 0.2368, Acc: 0.8931, IoU: 0.7795
Val   - Loss: 0.2387, Acc: 0.8919, IoU: 0.7748
✓ Good model performance - Loss: 0.2387

============================================================
Epoch 7 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4574     | 0.9469     | 0.6168     | 0.4459    
Black    | 0.4903     | 0.3072     | 0.3777     | 0.2328    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8447     | 0.7970     | 0.8202     | 0.6951    
Seg-Face | 0.9113     | 0.9343     | 0.9227     | 0.8564    
------------------------------------------------------------
Mean IoU: 0.5576
Overall Accuracy: 0.8918
============================================================

Epoch Summary:
Train - Loss: 0.2342, Acc: 0.8942, IoU: 0.7815
Val   - Loss: 0.2400, Acc: 0.8918, IoU: 0.7758
✓ Good model performance - Loss: 0.2400

============================================================
Epoch 8 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4371     | 0.9807     | 0.6047     | 0.4334    
Black    | 0.5642     | 0.1359     | 0.2191     | 0.1230    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8448     | 0.7870     | 0.8149     | 0.6876    
Seg-Face | 0.9074     | 0.9352     | 0.9211     | 0.8537    
------------------------------------------------------------
Mean IoU: 0.5244
Overall Accuracy: 0.8893
============================================================

Epoch Summary:
Train - Loss: 0.2316, Acc: 0.8953, IoU: 0.7833
Val   - Loss: 0.2433, Acc: 0.8893, IoU: 0.7707
✓ Good model performance - Loss: 0.2433

============================================================
Epoch 9 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4355     | 0.9841     | 0.6038     | 0.4324    
Black    | 0.5838     | 0.1193     | 0.1982     | 0.1100    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8417     | 0.7948     | 0.8176     | 0.6915    
Seg-Face | 0.9103     | 0.9330     | 0.9215     | 0.8544    
------------------------------------------------------------
Mean IoU: 0.5221
Overall Accuracy: 0.8903
============================================================

Epoch Summary:
Train - Loss: 0.2287, Acc: 0.8966, IoU: 0.7859
Val   - Loss: 0.2421, Acc: 0.8903, IoU: 0.7730
✓ Good model performance - Loss: 0.2421

============================================================
Epoch 10 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4368     | 0.9812     | 0.6045     | 0.4332    
Black    | 0.5634     | 0.1326     | 0.2147     | 0.1202    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8448     | 0.7847     | 0.8136     | 0.6858    
Seg-Face | 0.9065     | 0.9354     | 0.9207     | 0.8531    
------------------------------------------------------------
Mean IoU: 0.5231
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2250, Acc: 0.8983, IoU: 0.7889
Val   - Loss: 0.2456, Acc: 0.8888, IoU: 0.7694
✓ Good model performance - Loss: 0.2456

============================================================
Epoch 11 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4592     | 0.9435     | 0.6177     | 0.4469    
Black    | 0.4858     | 0.3215     | 0.3870     | 0.2399    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8475     | 0.7858     | 0.8155     | 0.6884    
Seg-Face | 0.9070     | 0.9366     | 0.9216     | 0.8546    
------------------------------------------------------------
Mean IoU: 0.5574
Overall Accuracy: 0.8899
============================================================

Epoch Summary:
Train - Loss: 0.2207, Acc: 0.9002, IoU: 0.7925
Val   - Loss: 0.2439, Acc: 0.8899, IoU: 0.7715
✓ Good model performance - Loss: 0.2439

============================================================
Epoch 12 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4542     | 0.9598     | 0.6166     | 0.4457    
Black    | 0.5156     | 0.2740     | 0.3579     | 0.2179    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8359     | 0.7933     | 0.8141     | 0.6864    
Seg-Face | 0.9094     | 0.9302     | 0.9197     | 0.8514    
------------------------------------------------------------
Mean IoU: 0.5504
Overall Accuracy: 0.8879
============================================================

Epoch Summary:
Train - Loss: 0.2170, Acc: 0.9022, IoU: 0.7961
Val   - Loss: 0.2482, Acc: 0.8879, IoU: 0.7689
✓ Good model performance - Loss: 0.2482

============================================================
Epoch 13 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4317     | 0.9936     | 0.6019     | 0.4305    
Black    | 0.6040     | 0.0674     | 0.1213     | 0.0646    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8239     | 0.7942     | 0.8088     | 0.6789    
Seg-Face | 0.9092     | 0.9239     | 0.9165     | 0.8459    
------------------------------------------------------------
Mean IoU: 0.5050
Overall Accuracy: 0.8838
============================================================

Epoch Summary:
Train - Loss: 0.2122, Acc: 0.9043, IoU: 0.8001
Val   - Loss: 0.2596, Acc: 0.8838, IoU: 0.7624
✓ Good model performance - Loss: 0.2596

============================================================
Epoch 14 Results (DeepLabV3+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4446     | 0.9767     | 0.6110     | 0.4399    
Black    | 0.5481     | 0.1890     | 0.2810     | 0.1635    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8326     | 0.7844     | 0.8078     | 0.6775    
Seg-Face | 0.9058     | 0.9293     | 0.9174     | 0.8474    
------------------------------------------------------------
Mean IoU: 0.5321
Overall Accuracy: 0.8845
============================================================

Epoch Summary:
Train - Loss: 0.2077, Acc: 0.9067, IoU: 0.8046
Val   - Loss: 0.2600, Acc: 0.8845, IoU: 0.7625
✓ Good model performance - Loss: 0.2600

