DETAILED METRICS FOR FACESEG+
================================================================================

============================================================
Epoch 1 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4350     | 0.9504     | 0.5968     | 0.4253    
Black    | N/A        | N/A        | N/A        | N/A       
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.1994     | 0.0843     | 0.1185     | 0.0630    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7618     | 0.8664     | 0.8107     | 0.6817    
Seg-Face | 0.9362     | 0.8786     | 0.9065     | 0.8290    
------------------------------------------------------------
Mean IoU: 0.4997
Overall Accuracy: 0.8748
============================================================

Epoch Summary:
Train - Loss: 0.3835, Acc: 0.8389, IoU: 0.6829
Val   - Loss: 0.2958, Acc: 0.8748, IoU: 0.7553
✓ Good model performance - Loss: 0.2958

============================================================
Epoch 2 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5185     | 0.7981     | 0.6286     | 0.4584    
Black    | 0.4239     | 0.6950     | 0.5266     | 0.3574    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2078     | 0.0403     | 0.0674     | 0.0349    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8047     | 0.8289     | 0.8166     | 0.6901    
Seg-Face | 0.9223     | 0.9098     | 0.9160     | 0.8451    
------------------------------------------------------------
Mean IoU: 0.4772
Overall Accuracy: 0.8848
============================================================

Epoch Summary:
Train - Loss: 0.2833, Acc: 0.8827, IoU: 0.7615
Val   - Loss: 0.2777, Acc: 0.8848, IoU: 0.7676
✓ Good model performance - Loss: 0.2777

============================================================
Epoch 3 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5394     | 0.8378     | 0.6563     | 0.4884    
Black    | 0.4695     | 0.7901     | 0.5890     | 0.4174    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2529     | 0.0277     | 0.0499     | 0.0256    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7917     | 0.8419     | 0.8160     | 0.6892    
Seg-Face | 0.9271     | 0.9007     | 0.9137     | 0.8411    
------------------------------------------------------------
Mean IoU: 0.4924
Overall Accuracy: 0.8825
============================================================

Epoch Summary:
Train - Loss: 0.2746, Acc: 0.8844, IoU: 0.7638
Val   - Loss: 0.2769, Acc: 0.8825, IoU: 0.7652
✓ Good model performance - Loss: 0.2769

============================================================
Epoch 4 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5589     | 0.9196     | 0.6953     | 0.5329    
Black    | 0.5596     | 0.8298     | 0.6684     | 0.5020    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2805     | 0.0289     | 0.0525     | 0.0269    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8367     | 0.7885     | 0.8119     | 0.6834    
Seg-Face | 0.9076     | 0.9310     | 0.9192     | 0.8504    
------------------------------------------------------------
Mean IoU: 0.5191
Overall Accuracy: 0.8869
============================================================

Epoch Summary:
Train - Loss: 0.2711, Acc: 0.8848, IoU: 0.7644
Val   - Loss: 0.2653, Acc: 0.8869, IoU: 0.7669
✓ Good model performance - Loss: 0.2653

============================================================
Epoch 5 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5753     | 0.9529     | 0.7175     | 0.5594    
Black    | 0.5856     | 0.8464     | 0.6923     | 0.5294    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3085     | 0.0365     | 0.0652     | 0.0337    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8180     | 0.8153     | 0.8166     | 0.6901    
Seg-Face | 0.9173     | 0.9187     | 0.9180     | 0.8485    
------------------------------------------------------------
Mean IoU: 0.5322
Overall Accuracy: 0.8867
============================================================

Epoch Summary:
Train - Loss: 0.2666, Acc: 0.8858, IoU: 0.7657
Val   - Loss: 0.2651, Acc: 0.8867, IoU: 0.7693
✓ Good model performance - Loss: 0.2651

============================================================
Epoch 6 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6557     | 0.9003     | 0.7588     | 0.6113    
Black    | 0.4596     | 0.9370     | 0.6167     | 0.4458    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2656     | 0.0428     | 0.0737     | 0.0382    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8330     | 0.7972     | 0.8147     | 0.6874    
Seg-Face | 0.9108     | 0.9284     | 0.9195     | 0.8510    
------------------------------------------------------------
Mean IoU: 0.5268
Overall Accuracy: 0.8878
============================================================

Epoch Summary:
Train - Loss: 0.2640, Acc: 0.8860, IoU: 0.7659
Val   - Loss: 0.2592, Acc: 0.8878, IoU: 0.7692
✓ Good model performance - Loss: 0.2592

============================================================
Epoch 7 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6519     | 0.8953     | 0.7544     | 0.6057    
Black    | 0.4667     | 0.9525     | 0.6265     | 0.4561    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2960     | 0.0465     | 0.0804     | 0.0419    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8279     | 0.8010     | 0.8142     | 0.6867    
Seg-Face | 0.9121     | 0.9254     | 0.9187     | 0.8496    
------------------------------------------------------------
Mean IoU: 0.5280
Overall Accuracy: 0.8869
============================================================

Epoch Summary:
Train - Loss: 0.2624, Acc: 0.8861, IoU: 0.7661
Val   - Loss: 0.2582, Acc: 0.8869, IoU: 0.7681
✓ Good model performance - Loss: 0.2582

============================================================
Epoch 8 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6423     | 0.9415     | 0.7636     | 0.6176    
Black    | 0.5018     | 0.9094     | 0.6468     | 0.4779    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3425     | 0.0629     | 0.1063     | 0.0561    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8453     | 0.7798     | 0.8112     | 0.6824    
Seg-Face | 0.9046     | 0.9360     | 0.9201     | 0.8520    
------------------------------------------------------------
Mean IoU: 0.5372
Overall Accuracy: 0.8877
============================================================

Epoch Summary:
Train - Loss: 0.2606, Acc: 0.8862, IoU: 0.7661
Val   - Loss: 0.2572, Acc: 0.8877, IoU: 0.7672
✓ Good model performance - Loss: 0.2572

============================================================
Epoch 9 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6420     | 0.9062     | 0.7515     | 0.6020    
Black    | 0.4915     | 0.9282     | 0.6427     | 0.4735    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3548     | 0.0830     | 0.1346     | 0.0721    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8267     | 0.8075     | 0.8170     | 0.6906    
Seg-Face | 0.9146     | 0.9241     | 0.9193     | 0.8507    
------------------------------------------------------------
Mean IoU: 0.5378
Overall Accuracy: 0.8880
============================================================

Epoch Summary:
Train - Loss: 0.2587, Acc: 0.8867, IoU: 0.7670
Val   - Loss: 0.2555, Acc: 0.8880, IoU: 0.7707
✓ Good model performance - Loss: 0.2555

============================================================
Epoch 10 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7520     | 0.8378     | 0.7926     | 0.6564    
Black    | 0.3858     | 0.9580     | 0.5501     | 0.3794    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.1532     | 0.0478     | 0.0729     | 0.0378    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8369     | 0.7917     | 0.8137     | 0.6859    
Seg-Face | 0.9089     | 0.9308     | 0.9197     | 0.8514    
------------------------------------------------------------
Mean IoU: 0.5222
Overall Accuracy: 0.8878
============================================================

Epoch Summary:
Train - Loss: 0.2582, Acc: 0.8865, IoU: 0.7668
Val   - Loss: 0.2565, Acc: 0.8878, IoU: 0.7686
✓ Good model performance - Loss: 0.2565

============================================================
Epoch 11 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5837     | 0.9687     | 0.7285     | 0.5729    
Black    | 0.6283     | 0.8442     | 0.7204     | 0.5630    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4469     | 0.1006     | 0.1643     | 0.0895    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8240     | 0.8108     | 0.8174     | 0.6911    
Seg-Face | 0.9158     | 0.9224     | 0.9191     | 0.8503    
------------------------------------------------------------
Mean IoU: 0.5534
Overall Accuracy: 0.8879
============================================================

Epoch Summary:
Train - Loss: 0.2570, Acc: 0.8868, IoU: 0.7675
Val   - Loss: 0.2547, Acc: 0.8879, IoU: 0.7707
✓ Good model performance - Loss: 0.2547

============================================================
Epoch 12 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6210     | 0.9469     | 0.7501     | 0.6001    
Black    | 0.5696     | 0.9094     | 0.7004     | 0.5390    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4550     | 0.1270     | 0.1986     | 0.1103    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8261     | 0.8104     | 0.8182     | 0.6924    
Seg-Face | 0.9158     | 0.9236     | 0.9196     | 0.8512    
------------------------------------------------------------
Mean IoU: 0.5586
Overall Accuracy: 0.8886
============================================================

Epoch Summary:
Train - Loss: 0.2567, Acc: 0.8867, IoU: 0.7670
Val   - Loss: 0.2535, Acc: 0.8886, IoU: 0.7718
✓ Good model performance - Loss: 0.2535

============================================================
Epoch 13 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6351     | 0.9559     | 0.7632     | 0.6170    
Black    | 0.5718     | 0.8928     | 0.6972     | 0.5351    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3707     | 0.1371     | 0.2002     | 0.1112    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8232     | 0.8119     | 0.8175     | 0.6914    
Seg-Face | 0.9162     | 0.9218     | 0.9190     | 0.8502    
------------------------------------------------------------
Mean IoU: 0.5610
Overall Accuracy: 0.8878
============================================================

Epoch Summary:
Train - Loss: 0.2556, Acc: 0.8869, IoU: 0.7675
Val   - Loss: 0.2552, Acc: 0.8878, IoU: 0.7708
✓ Good model performance - Loss: 0.2552

============================================================
Epoch 14 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6499     | 0.9439     | 0.7698     | 0.6258    
Black    | 0.5584     | 0.9083     | 0.6916     | 0.5286    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4135     | 0.1774     | 0.2482     | 0.1417    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8338     | 0.7999     | 0.8165     | 0.6899    
Seg-Face | 0.9119     | 0.9285     | 0.9202     | 0.8521    
------------------------------------------------------------
Mean IoU: 0.5676
Overall Accuracy: 0.8887
============================================================

Epoch Summary:
Train - Loss: 0.2554, Acc: 0.8869, IoU: 0.7674
Val   - Loss: 0.2519, Acc: 0.8887, IoU: 0.7710
✓ Good model performance - Loss: 0.2519

============================================================
Epoch 15 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6280     | 0.9539     | 0.7574     | 0.6095    
Black    | 0.6176     | 0.8762     | 0.7245     | 0.5681    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4835     | 0.2403     | 0.3210     | 0.1912    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8304     | 0.8048     | 0.8174     | 0.6912    
Seg-Face | 0.9137     | 0.9263     | 0.9200     | 0.8518    
------------------------------------------------------------
Mean IoU: 0.5823
Overall Accuracy: 0.8887
============================================================

Epoch Summary:
Train - Loss: 0.2549, Acc: 0.8871, IoU: 0.7676
Val   - Loss: 0.2521, Acc: 0.8887, IoU: 0.7715
✓ Good model performance - Loss: 0.2521

============================================================
Epoch 16 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7341     | 0.8259     | 0.7773     | 0.6357    
Black    | 0.4532     | 0.9624     | 0.6162     | 0.4453    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2269     | 0.1572     | 0.1857     | 0.1024    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8319     | 0.8033     | 0.8174     | 0.6911    
Seg-Face | 0.9132     | 0.9273     | 0.9202     | 0.8521    
------------------------------------------------------------
Mean IoU: 0.5453
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2544, Acc: 0.8871, IoU: 0.7678
Val   - Loss: 0.2508, Acc: 0.8889, IoU: 0.7716
✓ Good model performance - Loss: 0.2508

============================================================
Epoch 17 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7053     | 0.9236     | 0.7998     | 0.6664    
Black    | 0.5171     | 0.9337     | 0.6656     | 0.4988    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2998     | 0.1761     | 0.2219     | 0.1248    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8352     | 0.7990     | 0.8167     | 0.6902    
Seg-Face | 0.9116     | 0.9294     | 0.9204     | 0.8526    
------------------------------------------------------------
Mean IoU: 0.5666
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2538, Acc: 0.8873, IoU: 0.7679
Val   - Loss: 0.2521, Acc: 0.8890, IoU: 0.7714
✓ Good model performance - Loss: 0.2521

============================================================
Epoch 18 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7460     | 0.8914     | 0.8122     | 0.6838    
Black    | 0.5167     | 0.9381     | 0.6664     | 0.4997    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2583     | 0.2239     | 0.2399     | 0.1363    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8339     | 0.8007     | 0.8170     | 0.6906    
Seg-Face | 0.9123     | 0.9285     | 0.9203     | 0.8524    
------------------------------------------------------------
Mean IoU: 0.5726
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2533, Acc: 0.8874, IoU: 0.7682
Val   - Loss: 0.2519, Acc: 0.8890, IoU: 0.7715
✓ Good model performance - Loss: 0.2519

============================================================
Epoch 19 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6408     | 0.9449     | 0.7637     | 0.6177    
Black    | 0.5582     | 0.8961     | 0.6879     | 0.5242    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4222     | 0.1673     | 0.2396     | 0.1361    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8317     | 0.8037     | 0.8175     | 0.6913    
Seg-Face | 0.9133     | 0.9271     | 0.9202     | 0.8522    
------------------------------------------------------------
Mean IoU: 0.5643
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2532, Acc: 0.8873, IoU: 0.7679
Val   - Loss: 0.2529, Acc: 0.8889, IoU: 0.7717
✓ Good model performance - Loss: 0.2529

============================================================
Epoch 20 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6047     | 0.9623     | 0.7427     | 0.5907    
Black    | 0.6519     | 0.8630     | 0.7427     | 0.5908    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.5419     | 0.2277     | 0.3206     | 0.1909    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8446     | 0.7850     | 0.8137     | 0.6859    
Seg-Face | 0.9066     | 0.9353     | 0.9207     | 0.8531    
------------------------------------------------------------
Mean IoU: 0.5823
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2532, Acc: 0.8873, IoU: 0.7679
Val   - Loss: 0.2501, Acc: 0.8888, IoU: 0.7695
✓ Good model performance - Loss: 0.2501

============================================================
Epoch 21 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7291     | 0.9077     | 0.8087     | 0.6788    
Black    | 0.4795     | 0.9448     | 0.6362     | 0.4664    
Asian    | 0.7222     | 0.0189     | 0.0369     | 0.0188    
Indian   | 0.2767     | 0.1497     | 0.1943     | 0.1076    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8470     | 0.7827     | 0.8135     | 0.6857    
Seg-Face | 0.9058     | 0.9366     | 0.9210     | 0.8535    
------------------------------------------------------------
Mean IoU: 0.4685
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2526, Acc: 0.8874, IoU: 0.7681
Val   - Loss: 0.2500, Acc: 0.8890, IoU: 0.7696
✓ Good model performance - Loss: 0.2500

============================================================
Epoch 22 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7166     | 0.9256     | 0.8078     | 0.6776    
Black    | 0.5668     | 0.9182     | 0.7010     | 0.5396    
Asian    | 0.5246     | 0.0466     | 0.0856     | 0.0447    
Indian   | 0.3197     | 0.2453     | 0.2776     | 0.1612    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8385     | 0.7962     | 0.8168     | 0.6904    
Seg-Face | 0.9107     | 0.9313     | 0.9209     | 0.8534    
------------------------------------------------------------
Mean IoU: 0.4945
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2524, Acc: 0.8875, IoU: 0.7682
Val   - Loss: 0.2495, Acc: 0.8895, IoU: 0.7719
✓ Good model performance - Loss: 0.2495

============================================================
Epoch 23 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6649     | 0.9509     | 0.7826     | 0.6429    
Black    | 0.6167     | 0.8961     | 0.7306     | 0.5756    
Asian    | 0.3939     | 0.0378     | 0.0691     | 0.0358    
Indian   | 0.4801     | 0.2881     | 0.3601     | 0.2196    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8212     | 0.8189     | 0.8200     | 0.6950    
Seg-Face | 0.9189     | 0.9201     | 0.9195     | 0.8510    
------------------------------------------------------------
Mean IoU: 0.5033
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2521, Acc: 0.8876, IoU: 0.7684
Val   - Loss: 0.2509, Acc: 0.8888, IoU: 0.7730
✓ Good model performance - Loss: 0.2509

============================================================
Epoch 24 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6519     | 0.9464     | 0.7720     | 0.6287    
Black    | 0.6934     | 0.8873     | 0.7785     | 0.6373    
Asian    | 0.2523     | 0.0408     | 0.0702     | 0.0364    
Indian   | 0.5835     | 0.4000     | 0.4746     | 0.3112    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8329     | 0.8035     | 0.8179     | 0.6920    
Seg-Face | 0.9133     | 0.9277     | 0.9205     | 0.8527    
------------------------------------------------------------
Mean IoU: 0.5264
Overall Accuracy: 0.8893
============================================================

Epoch Summary:
Train - Loss: 0.2520, Acc: 0.8876, IoU: 0.7685
Val   - Loss: 0.2495, Acc: 0.8893, IoU: 0.7723
✓ Good model performance - Loss: 0.2495

============================================================
Epoch 25 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6541     | 0.9410     | 0.7718     | 0.6284    
Black    | 0.6845     | 0.8773     | 0.7690     | 0.6247    
Asian    | 0.3657     | 0.0713     | 0.1194     | 0.0635    
Indian   | 0.5503     | 0.3786     | 0.4486     | 0.2891    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8415     | 0.7922     | 0.8161     | 0.6894    
Seg-Face | 0.9093     | 0.9331     | 0.9210     | 0.8536    
------------------------------------------------------------
Mean IoU: 0.5248
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2520, Acc: 0.8875, IoU: 0.7682
Val   - Loss: 0.2489, Acc: 0.8895, IoU: 0.7715
✓ Good model performance - Loss: 0.2489

============================================================
Epoch 26 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7983     | 0.8695     | 0.8324     | 0.7129    
Black    | 0.5669     | 0.9359     | 0.7061     | 0.5457    
Asian    | 0.5733     | 0.1878     | 0.2829     | 0.1648    
Indian   | 0.3378     | 0.3509     | 0.3442     | 0.2079    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8328     | 0.8044     | 0.8183     | 0.6925    
Seg-Face | 0.9136     | 0.9276     | 0.9206     | 0.8528    
------------------------------------------------------------
Mean IoU: 0.5294
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2517, Acc: 0.8876, IoU: 0.7685
Val   - Loss: 0.2488, Acc: 0.8895, IoU: 0.7727
✓ Good model performance - Loss: 0.2488

============================================================
Epoch 27 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7291     | 0.9117     | 0.8102     | 0.6810    
Black    | 0.6639     | 0.8685     | 0.7525     | 0.6032    
Asian    | 0.4271     | 0.1834     | 0.2566     | 0.1472    
Indian   | 0.4872     | 0.4541     | 0.4701     | 0.3072    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8241     | 0.8148     | 0.8195     | 0.6941    
Seg-Face | 0.9174     | 0.9221     | 0.9197     | 0.8514    
------------------------------------------------------------
Mean IoU: 0.5474
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2515, Acc: 0.8877, IoU: 0.7688
Val   - Loss: 0.2498, Acc: 0.8889, IoU: 0.7728
✓ Good model performance - Loss: 0.2498

============================================================
Epoch 28 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6427     | 0.9563     | 0.7687     | 0.6244    
Black    | 0.7387     | 0.8497     | 0.7903     | 0.6534    
Asian    | 0.3797     | 0.1033     | 0.1625     | 0.0884    
Indian   | 0.5673     | 0.3660     | 0.4450     | 0.2861    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8310     | 0.8055     | 0.8180     | 0.6921    
Seg-Face | 0.9140     | 0.9266     | 0.9203     | 0.8523    
------------------------------------------------------------
Mean IoU: 0.5328
Overall Accuracy: 0.8891
============================================================

Epoch Summary:
Train - Loss: 0.2513, Acc: 0.8876, IoU: 0.7684
Val   - Loss: 0.2485, Acc: 0.8891, IoU: 0.7722
✓ Good model performance - Loss: 0.2485

============================================================
Epoch 29 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6742     | 0.9444     | 0.7868     | 0.6485    
Black    | 0.7545     | 0.8254     | 0.7884     | 0.6507    
Asian    | 0.4077     | 0.1543     | 0.2239     | 0.1260    
Indian   | 0.5682     | 0.4767     | 0.5185     | 0.3500    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8380     | 0.7929     | 0.8148     | 0.6875    
Seg-Face | 0.9094     | 0.9313     | 0.9202     | 0.8522    
------------------------------------------------------------
Mean IoU: 0.5525
Overall Accuracy: 0.8885
============================================================

Epoch Summary:
Train - Loss: 0.2512, Acc: 0.8876, IoU: 0.7683
Val   - Loss: 0.2495, Acc: 0.8885, IoU: 0.7698
✓ Good model performance - Loss: 0.2495

============================================================
Epoch 30 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7637     | 0.9058     | 0.8287     | 0.7075    
Black    | 0.6653     | 0.8983     | 0.7645     | 0.6187    
Asian    | 0.5676     | 0.3115     | 0.4023     | 0.2518    
Indian   | 0.4767     | 0.4503     | 0.4631     | 0.3013    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8433     | 0.7898     | 0.8157     | 0.6887    
Seg-Face | 0.9084     | 0.9342     | 0.9211     | 0.8538    
------------------------------------------------------------
Mean IoU: 0.5703
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2509, Acc: 0.8877, IoU: 0.7688
Val   - Loss: 0.2475, Acc: 0.8895, IoU: 0.7713
✓ Good model performance - Loss: 0.2475

============================================================
Epoch 31 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7668     | 0.8874     | 0.8227     | 0.6988    
Black    | 0.6661     | 0.8972     | 0.7646     | 0.6189    
Asian    | 0.5359     | 0.3261     | 0.4054     | 0.2543    
Indian   | 0.4695     | 0.4553     | 0.4623     | 0.3007    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8458     | 0.7829     | 0.8131     | 0.6851    
Seg-Face | 0.9058     | 0.9360     | 0.9207     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.5685
Overall Accuracy: 0.8886
============================================================

Epoch Summary:
Train - Loss: 0.2510, Acc: 0.8877, IoU: 0.7687
Val   - Loss: 0.2493, Acc: 0.8886, IoU: 0.7691
✓ Good model performance - Loss: 0.2493

============================================================
Epoch 32 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6611     | 0.9598     | 0.7829     | 0.6433    
Black    | 0.7066     | 0.8464     | 0.7702     | 0.6263    
Asian    | 0.4444     | 0.1572     | 0.2323     | 0.1314    
Indian   | 0.5606     | 0.3434     | 0.4259     | 0.2706    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8523     | 0.7741     | 0.8113     | 0.6825    
Seg-Face | 0.9028     | 0.9399     | 0.9209     | 0.8535    
------------------------------------------------------------
Mean IoU: 0.5346
Overall Accuracy: 0.8886
============================================================

Epoch Summary:
Train - Loss: 0.2508, Acc: 0.8877, IoU: 0.7688
Val   - Loss: 0.2495, Acc: 0.8886, IoU: 0.7680
✓ Good model performance - Loss: 0.2495

============================================================
Epoch 33 Results (FaceSeg+):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7779     | 0.8929     | 0.8314     | 0.7115    
Black    | 0.5823     | 0.9149     | 0.7116     | 0.5524    
Asian    | 0.5576     | 0.3028     | 0.3925     | 0.2441    
Indian   | 0.3655     | 0.2906     | 0.3238     | 0.1931    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8443     | 0.7876     | 0.8150     | 0.6877    
Seg-Face | 0.9076     | 0.9349     | 0.9211     | 0.8537    
------------------------------------------------------------
Mean IoU: 0.5404
Overall Accuracy: 0.8893
============================================================

Epoch Summary:
Train - Loss: 0.2512, Acc: 0.8875, IoU: 0.7683
Val   - Loss: 0.2489, Acc: 0.8893, IoU: 0.7707
✓ Good model performance - Loss: 0.2489

