DETAILED METRICS FOR HRNETV2
================================================================================

============================================================
Epoch 1 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4271     | 0.9990     | 0.5983     | 0.4269    
Black    | N/A        | N/A        | N/A        | N/A       
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7498     | 0.8657     | 0.8036     | 0.6717    
Seg-Face | 0.9353     | 0.8705     | 0.9018     | 0.8211    
------------------------------------------------------------
Mean IoU: 0.6399
Overall Accuracy: 0.8690
============================================================

Epoch Summary:
Train - Loss: 0.4171, Acc: 0.8179, IoU: 0.6427
Val   - Loss: 0.3041, Acc: 0.8690, IoU: 0.7464
✓ Good model performance - Loss: 0.3041

============================================================
Epoch 2 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4266     | 1.0000     | 0.5980     | 0.4266    
Black    | N/A        | N/A        | N/A        | N/A       
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8062     | 0.8235     | 0.8148     | 0.6875    
Seg-Face | 0.9201     | 0.9113     | 0.9157     | 0.8445    
------------------------------------------------------------
Mean IoU: 0.6528
Overall Accuracy: 0.8841
============================================================

Epoch Summary:
Train - Loss: 0.2942, Acc: 0.8806, IoU: 0.7594
Val   - Loss: 0.2794, Acc: 0.8841, IoU: 0.7660
✓ Good model performance - Loss: 0.2794

============================================================
Epoch 3 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4383     | 0.9891     | 0.6075     | 0.4362    
Black    | 0.6196     | 0.1260     | 0.2094     | 0.1169    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8157     | 0.8148     | 0.8152     | 0.6881    
Seg-Face | 0.9170     | 0.9175     | 0.9173     | 0.8472    
------------------------------------------------------------
Mean IoU: 0.5221
Overall Accuracy: 0.8857
============================================================

Epoch Summary:
Train - Loss: 0.2789, Acc: 0.8844, IoU: 0.7652
Val   - Loss: 0.2744, Acc: 0.8857, IoU: 0.7676
✓ Good model performance - Loss: 0.2744

============================================================
Epoch 4 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4569     | 0.9712     | 0.6215     | 0.4508    
Black    | 0.6009     | 0.3028     | 0.4026     | 0.2521    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8310     | 0.7984     | 0.8144     | 0.6869    
Seg-Face | 0.9112     | 0.9272     | 0.9191     | 0.8504    
------------------------------------------------------------
Mean IoU: 0.5600
Overall Accuracy: 0.8874
============================================================

Epoch Summary:
Train - Loss: 0.2740, Acc: 0.8847, IoU: 0.7655
Val   - Loss: 0.2714, Acc: 0.8874, IoU: 0.7686
✓ Good model performance - Loss: 0.2714

============================================================
Epoch 5 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5991     | 0.5174     | 0.5552     | 0.3843    
Black    | 0.2823     | 0.9359     | 0.4338     | 0.2770    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8241     | 0.8037     | 0.8138     | 0.6861    
Seg-Face | 0.9130     | 0.9231     | 0.9180     | 0.8485    
------------------------------------------------------------
Mean IoU: 0.5490
Overall Accuracy: 0.8862
============================================================

Epoch Summary:
Train - Loss: 0.2714, Acc: 0.8849, IoU: 0.7662
Val   - Loss: 0.2798, Acc: 0.8862, IoU: 0.7673
✓ Good model performance - Loss: 0.2798

============================================================
Epoch 6 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4805     | 0.9831     | 0.6455     | 0.4766    
Black    | 0.7321     | 0.4983     | 0.5930     | 0.4215    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8003     | 0.8382     | 0.8188     | 0.6932    
Seg-Face | 0.9259     | 0.9063     | 0.9160     | 0.8450    
------------------------------------------------------------
Mean IoU: 0.6091
Overall Accuracy: 0.8852
============================================================

Epoch Summary:
Train - Loss: 0.2703, Acc: 0.8850, IoU: 0.7661
Val   - Loss: 0.2649, Acc: 0.8852, IoU: 0.7691
✓ Good model performance - Loss: 0.2649

============================================================
Epoch 7 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5306     | 0.9623     | 0.6841     | 0.5198    
Black    | 0.6442     | 0.7724     | 0.7025     | 0.5414    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8158     | 0.8192     | 0.8175     | 0.6913    
Seg-Face | 0.9188     | 0.9171     | 0.9180     | 0.8484    
------------------------------------------------------------
Mean IoU: 0.6502
Overall Accuracy: 0.8868
============================================================

Epoch Summary:
Train - Loss: 0.2669, Acc: 0.8853, IoU: 0.7664
Val   - Loss: 0.2632, Acc: 0.8868, IoU: 0.7699
✓ Good model performance - Loss: 0.2632

============================================================
Epoch 8 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5038     | 0.9871     | 0.6671     | 0.5005    
Black    | 0.7535     | 0.6586     | 0.7028     | 0.5418    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8215     | 0.8134     | 0.8174     | 0.6912    
Seg-Face | 0.9168     | 0.9208     | 0.9188     | 0.8497    
------------------------------------------------------------
Mean IoU: 0.6458
Overall Accuracy: 0.8876
============================================================

Epoch Summary:
Train - Loss: 0.2643, Acc: 0.8857, IoU: 0.7669
Val   - Loss: 0.2592, Acc: 0.8876, IoU: 0.7705
✓ Good model performance - Loss: 0.2592

============================================================
Epoch 9 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5589     | 0.9608     | 0.7067     | 0.5464    
Black    | 0.6031     | 0.8497     | 0.7055     | 0.5450    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8138     | 0.8253     | 0.8195     | 0.6942    
Seg-Face | 0.9212     | 0.9154     | 0.9183     | 0.8489    
------------------------------------------------------------
Mean IoU: 0.6586
Overall Accuracy: 0.8875
============================================================

Epoch Summary:
Train - Loss: 0.2621, Acc: 0.8861, IoU: 0.7675
Val   - Loss: 0.2569, Acc: 0.8875, IoU: 0.7715
✓ Good model performance - Loss: 0.2569

============================================================
Epoch 10 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5191     | 0.9821     | 0.6792     | 0.5143    
Black    | 0.7282     | 0.7459     | 0.7369     | 0.5834    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8305     | 0.8019     | 0.8160     | 0.6892    
Seg-Face | 0.9126     | 0.9267     | 0.9196     | 0.8511    
------------------------------------------------------------
Mean IoU: 0.6595
Overall Accuracy: 0.8881
============================================================

Epoch Summary:
Train - Loss: 0.2607, Acc: 0.8864, IoU: 0.7680
Val   - Loss: 0.2560, Acc: 0.8881, IoU: 0.7701
✓ Good model performance - Loss: 0.2560

============================================================
Epoch 11 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6511     | 0.9062     | 0.7578     | 0.6100    
Black    | 0.4345     | 0.9271     | 0.5917     | 0.4201    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8153     | 0.8216     | 0.8184     | 0.6927    
Seg-Face | 0.9198     | 0.9166     | 0.9182     | 0.8487    
------------------------------------------------------------
Mean IoU: 0.6429
Overall Accuracy: 0.8872
============================================================

Epoch Summary:
Train - Loss: 0.2595, Acc: 0.8864, IoU: 0.7679
Val   - Loss: 0.2564, Acc: 0.8872, IoU: 0.7707
✓ Good model performance - Loss: 0.2564

============================================================
Epoch 12 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7185     | 0.8725     | 0.7881     | 0.6503    
Black    | 0.3881     | 0.9635     | 0.5533     | 0.3825    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.1522     | 0.0088     | 0.0166     | 0.0084    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8236     | 0.8125     | 0.8180     | 0.6920    
Seg-Face | 0.9165     | 0.9220     | 0.9192     | 0.8505    
------------------------------------------------------------
Mean IoU: 0.5167
Overall Accuracy: 0.8881
============================================================

Epoch Summary:
Train - Loss: 0.2587, Acc: 0.8866, IoU: 0.7684
Val   - Loss: 0.2554, Acc: 0.8881, IoU: 0.7713
✓ Good model performance - Loss: 0.2554

============================================================
Epoch 13 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5320     | 0.9802     | 0.6897     | 0.5264    
Black    | 0.7047     | 0.7779     | 0.7395     | 0.5867    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.4643     | 0.0164     | 0.0316     | 0.0160    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8253     | 0.8116     | 0.8184     | 0.6926    
Seg-Face | 0.9162     | 0.9230     | 0.9196     | 0.8511    
------------------------------------------------------------
Mean IoU: 0.5346
Overall Accuracy: 0.8885
============================================================

Epoch Summary:
Train - Loss: 0.2578, Acc: 0.8867, IoU: 0.7684
Val   - Loss: 0.2534, Acc: 0.8885, IoU: 0.7719
✓ Good model performance - Loss: 0.2534

============================================================
Epoch 14 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6787     | 0.9147     | 0.7792     | 0.6383    
Black    | 0.4419     | 0.9448     | 0.6021     | 0.4307    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2921     | 0.0327     | 0.0588     | 0.0303    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8393     | 0.7917     | 0.8148     | 0.6874    
Seg-Face | 0.9089     | 0.9321     | 0.9204     | 0.8525    
------------------------------------------------------------
Mean IoU: 0.5278
Overall Accuracy: 0.8886
============================================================

Epoch Summary:
Train - Loss: 0.2574, Acc: 0.8866, IoU: 0.7681
Val   - Loss: 0.2536, Acc: 0.8886, IoU: 0.7700
✓ Good model performance - Loss: 0.2536

============================================================
Epoch 15 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6907     | 0.9206     | 0.7893     | 0.6519    
Black    | 0.4414     | 0.9149     | 0.5955     | 0.4240    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2191     | 0.0491     | 0.0802     | 0.0418    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8259     | 0.8113     | 0.8185     | 0.6928    
Seg-Face | 0.9161     | 0.9234     | 0.9197     | 0.8514    
------------------------------------------------------------
Mean IoU: 0.5324
Overall Accuracy: 0.8887
============================================================

Epoch Summary:
Train - Loss: 0.2565, Acc: 0.8869, IoU: 0.7686
Val   - Loss: 0.2521, Acc: 0.8887, IoU: 0.7721
✓ Good model performance - Loss: 0.2521

============================================================
Epoch 16 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6303     | 0.9549     | 0.7594     | 0.6121    
Black    | 0.5378     | 0.9127     | 0.6768     | 0.5115    
Asian    | 0.3333     | 0.0058     | 0.0114     | 0.0058    
Indian   | 0.4173     | 0.0730     | 0.1242     | 0.0662    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8302     | 0.8057     | 0.8177     | 0.6917    
Seg-Face | 0.9140     | 0.9261     | 0.9201     | 0.8519    
------------------------------------------------------------
Mean IoU: 0.4565
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2561, Acc: 0.8869, IoU: 0.7687
Val   - Loss: 0.2523, Acc: 0.8889, IoU: 0.7718
✓ Good model performance - Loss: 0.2523

============================================================
Epoch 17 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6093     | 0.9638     | 0.7466     | 0.5956    
Black    | 0.5757     | 0.8696     | 0.6928     | 0.5300    
Asian    | 0.3158     | 0.0087     | 0.0170     | 0.0086    
Indian   | 0.4277     | 0.0893     | 0.1478     | 0.0798    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8316     | 0.8020     | 0.8165     | 0.6900    
Seg-Face | 0.9127     | 0.9272     | 0.9199     | 0.8516    
------------------------------------------------------------
Mean IoU: 0.4593
Overall Accuracy: 0.8885
============================================================

Epoch Summary:
Train - Loss: 0.2554, Acc: 0.8870, IoU: 0.7688
Val   - Loss: 0.2533, Acc: 0.8885, IoU: 0.7708
✓ Good model performance - Loss: 0.2533

============================================================
Epoch 18 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5780     | 0.9762     | 0.7261     | 0.5699    
Black    | 0.6823     | 0.8541     | 0.7586     | 0.6111    
Asian    | 0.2424     | 0.0116     | 0.0222     | 0.0112    
Indian   | 0.5000     | 0.1069     | 0.1762     | 0.0966    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8249     | 0.8108     | 0.8178     | 0.6918    
Seg-Face | 0.9159     | 0.9229     | 0.9194     | 0.8507    
------------------------------------------------------------
Mean IoU: 0.4719
Overall Accuracy: 0.8882
============================================================

Epoch Summary:
Train - Loss: 0.2553, Acc: 0.8870, IoU: 0.7688
Val   - Loss: 0.2528, Acc: 0.8882, IoU: 0.7713
✓ Good model performance - Loss: 0.2528

============================================================
Epoch 19 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7150     | 0.9023     | 0.7978     | 0.6636    
Black    | 0.4481     | 0.9392     | 0.6067     | 0.4355    
Asian    | 0.4000     | 0.0437     | 0.0787     | 0.0410    
Indian   | 0.2178     | 0.0616     | 0.0961     | 0.0505    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8271     | 0.8101     | 0.8185     | 0.6928    
Seg-Face | 0.9157     | 0.9241     | 0.9199     | 0.8516    
------------------------------------------------------------
Mean IoU: 0.4558
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2549, Acc: 0.8871, IoU: 0.7689
Val   - Loss: 0.2508, Acc: 0.8888, IoU: 0.7722
✓ Good model performance - Loss: 0.2508

============================================================
Epoch 20 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5692     | 0.9757     | 0.7189     | 0.5612    
Black    | 0.7399     | 0.8486     | 0.7905     | 0.6536    
Asian    | 0.1408     | 0.0146     | 0.0264     | 0.0134    
Indian   | 0.5114     | 0.1132     | 0.1854     | 0.1022    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8361     | 0.7976     | 0.8164     | 0.6897    
Seg-Face | 0.9111     | 0.9299     | 0.9204     | 0.8526    
------------------------------------------------------------
Mean IoU: 0.4788
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2541, Acc: 0.8872, IoU: 0.7690
Val   - Loss: 0.2509, Acc: 0.8890, IoU: 0.7712
✓ Good model performance - Loss: 0.2509

============================================================
Epoch 21 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7127     | 0.8983     | 0.7948     | 0.6595    
Black    | 0.5081     | 0.9326     | 0.6578     | 0.4901    
Asian    | 0.4467     | 0.0975     | 0.1601     | 0.0870    
Indian   | 0.3342     | 0.1635     | 0.2196     | 0.1233    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8441     | 0.7857     | 0.8139     | 0.6862    
Seg-Face | 0.9069     | 0.9350     | 0.9207     | 0.8531    
------------------------------------------------------------
Mean IoU: 0.4832
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2538, Acc: 0.8873, IoU: 0.7693
Val   - Loss: 0.2510, Acc: 0.8888, IoU: 0.7696
✓ Good model performance - Loss: 0.2510

============================================================
Epoch 22 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5941     | 0.9678     | 0.7362     | 0.5826    
Black    | 0.6504     | 0.8387     | 0.7326     | 0.5781    
Asian    | 0.2400     | 0.0262     | 0.0472     | 0.0242    
Indian   | 0.5070     | 0.1371     | 0.2158     | 0.1210    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8297     | 0.8063     | 0.8179     | 0.6918    
Seg-Face | 0.9143     | 0.9258     | 0.9200     | 0.8519    
------------------------------------------------------------
Mean IoU: 0.4749
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2536, Acc: 0.8873, IoU: 0.7693
Val   - Loss: 0.2510, Acc: 0.8888, IoU: 0.7719
✓ Good model performance - Loss: 0.2510

============================================================
Epoch 23 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6958     | 0.8998     | 0.7848     | 0.6458    
Black    | 0.5355     | 0.9337     | 0.6806     | 0.5159    
Asian    | 0.3856     | 0.0859     | 0.1405     | 0.0755    
Indian   | 0.3722     | 0.1887     | 0.2504     | 0.1431    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8277     | 0.8092     | 0.8183     | 0.6925    
Seg-Face | 0.9153     | 0.9245     | 0.9199     | 0.8517    
------------------------------------------------------------
Mean IoU: 0.4874
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2533, Acc: 0.8874, IoU: 0.7693
Val   - Loss: 0.2509, Acc: 0.8888, IoU: 0.7721
✓ Good model performance - Loss: 0.2509

============================================================
Epoch 24 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6640     | 0.9519     | 0.7823     | 0.6425    
Black    | 0.6423     | 0.8729     | 0.7400     | 0.5874    
Asian    | 0.4500     | 0.1441     | 0.2183     | 0.1225    
Indian   | 0.4838     | 0.2440     | 0.3244     | 0.1936    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8295     | 0.8087     | 0.8190     | 0.6934    
Seg-Face | 0.9152     | 0.9255     | 0.9203     | 0.8524    
------------------------------------------------------------
Mean IoU: 0.5153
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2532, Acc: 0.8874, IoU: 0.7692
Val   - Loss: 0.2501, Acc: 0.8894, IoU: 0.7729
✓ Good model performance - Loss: 0.2501

============================================================
Epoch 25 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6401     | 0.9529     | 0.7658     | 0.6205    
Black    | 0.6393     | 0.8696     | 0.7369     | 0.5834    
Asian    | 0.3152     | 0.0757     | 0.1221     | 0.0650    
Indian   | 0.5087     | 0.2201     | 0.3073     | 0.1815    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8407     | 0.7911     | 0.8152     | 0.6880    
Seg-Face | 0.9088     | 0.9328     | 0.9206     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.4986
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2532, Acc: 0.8873, IoU: 0.7692
Val   - Loss: 0.2503, Acc: 0.8890, IoU: 0.7705
✓ Good model performance - Loss: 0.2503

============================================================
Epoch 26 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5885     | 0.9717     | 0.7330     | 0.5786    
Black    | 0.7558     | 0.8276     | 0.7901     | 0.6530    
Asian    | 0.2353     | 0.0466     | 0.0778     | 0.0405    
Indian   | 0.5860     | 0.2101     | 0.3093     | 0.1829    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8414     | 0.7901     | 0.8149     | 0.6877    
Seg-Face | 0.9084     | 0.9332     | 0.9207     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.4993
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2524, Acc: 0.8875, IoU: 0.7695
Val   - Loss: 0.2508, Acc: 0.8889, IoU: 0.7703
✓ Good model performance - Loss: 0.2508

============================================================
Epoch 27 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6880     | 0.9365     | 0.7933     | 0.6574    
Black    | 0.6059     | 0.8884     | 0.7204     | 0.5630    
Asian    | 0.4380     | 0.1645     | 0.2392     | 0.1358    
Indian   | 0.4029     | 0.2088     | 0.2751     | 0.1595    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8247     | 0.8119     | 0.8182     | 0.6924    
Seg-Face | 0.9163     | 0.9227     | 0.9195     | 0.8509    
------------------------------------------------------------
Mean IoU: 0.5098
Overall Accuracy: 0.8884
============================================================

Epoch Summary:
Train - Loss: 0.2526, Acc: 0.8874, IoU: 0.7694
Val   - Loss: 0.2514, Acc: 0.8884, IoU: 0.7717
✓ Good model performance - Loss: 0.2514

============================================================
Epoch 28 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6834     | 0.9261     | 0.7864     | 0.6480    
Black    | 0.6591     | 0.8950     | 0.7591     | 0.6118    
Asian    | 0.3816     | 0.1572     | 0.2227     | 0.1253    
Indian   | 0.4930     | 0.3082     | 0.3793     | 0.2340    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8352     | 0.8002     | 0.8173     | 0.6911    
Seg-Face | 0.9121     | 0.9292     | 0.9206     | 0.8529    
------------------------------------------------------------
Mean IoU: 0.5272
Overall Accuracy: 0.8893
============================================================

Epoch Summary:
Train - Loss: 0.2531, Acc: 0.8872, IoU: 0.7687
Val   - Loss: 0.2506, Acc: 0.8893, IoU: 0.7720
✓ Good model performance - Loss: 0.2506

============================================================
Epoch 29 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7671     | 0.9147     | 0.8344     | 0.7158    
Black    | 0.6582     | 0.8851     | 0.7549     | 0.6064    
Asian    | 0.5128     | 0.2926     | 0.3726     | 0.2289    
Indian   | 0.3997     | 0.3660     | 0.3821     | 0.2362    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8252     | 0.8147     | 0.8199     | 0.6948    
Seg-Face | 0.9174     | 0.9227     | 0.9200     | 0.8519    
------------------------------------------------------------
Mean IoU: 0.5557
Overall Accuracy: 0.8892
============================================================

Epoch Summary:
Train - Loss: 0.2523, Acc: 0.8875, IoU: 0.7695
Val   - Loss: 0.2490, Acc: 0.8892, IoU: 0.7734
✓ Good model performance - Loss: 0.2490

============================================================
Epoch 30 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7625     | 0.9028     | 0.8267     | 0.7046    
Black    | 0.6775     | 0.8983     | 0.7724     | 0.6293    
Asian    | 0.4844     | 0.3159     | 0.3824     | 0.2364    
Indian   | 0.4688     | 0.4164     | 0.4410     | 0.2829    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8260     | 0.8135     | 0.8197     | 0.6945    
Seg-Face | 0.9170     | 0.9232     | 0.9201     | 0.8520    
------------------------------------------------------------
Mean IoU: 0.5666
Overall Accuracy: 0.8892
============================================================

Epoch Summary:
Train - Loss: 0.2519, Acc: 0.8876, IoU: 0.7696
Val   - Loss: 0.2490, Acc: 0.8892, IoU: 0.7732
✓ Good model performance - Loss: 0.2490

============================================================
Epoch 31 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6880     | 0.9375     | 0.7936     | 0.6578    
Black    | 0.6655     | 0.8729     | 0.7553     | 0.6068    
Asian    | 0.4502     | 0.2038     | 0.2806     | 0.1632    
Indian   | 0.4940     | 0.3082     | 0.3796     | 0.2342    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8332     | 0.8041     | 0.8184     | 0.6926    
Seg-Face | 0.9136     | 0.9278     | 0.9206     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.5346
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2519, Acc: 0.8876, IoU: 0.7696
Val   - Loss: 0.2486, Acc: 0.8895, IoU: 0.7728
✓ Good model performance - Loss: 0.2486

============================================================
Epoch 32 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6626     | 0.9459     | 0.7793     | 0.6384    
Black    | 0.7808     | 0.8188     | 0.7994     | 0.6658    
Asian    | 0.4058     | 0.2635     | 0.3195     | 0.1901    
Indian   | 0.5662     | 0.3333     | 0.4196     | 0.2655    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8293     | 0.8091     | 0.8191     | 0.6936    
Seg-Face | 0.9154     | 0.9254     | 0.9203     | 0.8524    
------------------------------------------------------------
Mean IoU: 0.5510
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2518, Acc: 0.8876, IoU: 0.7695
Val   - Loss: 0.2482, Acc: 0.8894, IoU: 0.7730
✓ Good model performance - Loss: 0.2482

============================================================
Epoch 33 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8725     | 0.7708     | 0.8185     | 0.6928    
Black    | 0.5615     | 0.9182     | 0.6969     | 0.5347    
Asian    | 0.4569     | 0.3785     | 0.4140     | 0.2610    
Indian   | 0.3008     | 0.3447     | 0.3212     | 0.1913    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8362     | 0.7998     | 0.8176     | 0.6914    
Seg-Face | 0.9120     | 0.9298     | 0.9208     | 0.8532    
------------------------------------------------------------
Mean IoU: 0.5374
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2515, Acc: 0.8876, IoU: 0.7696
Val   - Loss: 0.2483, Acc: 0.8895, IoU: 0.7723
✓ Good model performance - Loss: 0.2483

============================================================
Epoch 34 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8143     | 0.8700     | 0.8412     | 0.7260    
Black    | 0.6533     | 0.8641     | 0.7441     | 0.5924    
Asian    | 0.5651     | 0.4803     | 0.5193     | 0.3507    
Indian   | 0.4454     | 0.4516     | 0.4485     | 0.2890    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8312     | 0.8062     | 0.8185     | 0.6928    
Seg-Face | 0.9143     | 0.9266     | 0.9204     | 0.8526    
------------------------------------------------------------
Mean IoU: 0.5839
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2511, Acc: 0.8878, IoU: 0.7699
Val   - Loss: 0.2480, Acc: 0.8894, IoU: 0.7727
✓ Good model performance - Loss: 0.2480

============================================================
Epoch 35 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7420     | 0.9271     | 0.8243     | 0.7011    
Black    | 0.7143     | 0.8122     | 0.7601     | 0.6130    
Asian    | 0.5351     | 0.3886     | 0.4503     | 0.2905    
Indian   | 0.4813     | 0.4201     | 0.4486     | 0.2892    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8370     | 0.7989     | 0.8175     | 0.6914    
Seg-Face | 0.9117     | 0.9303     | 0.9209     | 0.8534    
------------------------------------------------------------
Mean IoU: 0.5731
Overall Accuracy: 0.8896
============================================================

Epoch Summary:
Train - Loss: 0.2511, Acc: 0.8878, IoU: 0.7698
Val   - Loss: 0.2480, Acc: 0.8896, IoU: 0.7724
✓ Good model performance - Loss: 0.2480

============================================================
Epoch 36 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7249     | 0.9281     | 0.8140     | 0.6864    
Black    | 0.6909     | 0.8497     | 0.7621     | 0.6157    
Asian    | 0.5083     | 0.3581     | 0.4202     | 0.2659    
Indian   | 0.5400     | 0.3824     | 0.4477     | 0.2884    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8218     | 0.8172     | 0.8195     | 0.6942    
Seg-Face | 0.9183     | 0.9206     | 0.9194     | 0.8509    
------------------------------------------------------------
Mean IoU: 0.5669
Overall Accuracy: 0.8886
============================================================

Epoch Summary:
Train - Loss: 0.2518, Acc: 0.8874, IoU: 0.7693
Val   - Loss: 0.2492, Acc: 0.8886, IoU: 0.7725
✓ Good model performance - Loss: 0.2492

============================================================
Epoch 37 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7713     | 0.9132     | 0.8362     | 0.7186    
Black    | 0.7609     | 0.8685     | 0.8111     | 0.6823    
Asian    | 0.5495     | 0.5167     | 0.5326     | 0.3630    
Indian   | 0.5689     | 0.4830     | 0.5224     | 0.3536    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8373     | 0.7988     | 0.8176     | 0.6915    
Seg-Face | 0.9117     | 0.9305     | 0.9210     | 0.8535    
------------------------------------------------------------
Mean IoU: 0.6104
Overall Accuracy: 0.8897
============================================================

Epoch Summary:
Train - Loss: 0.2509, Acc: 0.8879, IoU: 0.7701
Val   - Loss: 0.2480, Acc: 0.8897, IoU: 0.7725
✓ Good model performance - Loss: 0.2480

============================================================
Epoch 38 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7621     | 0.9281     | 0.8369     | 0.7196    
Black    | 0.6944     | 0.8586     | 0.7678     | 0.6231    
Asian    | 0.5582     | 0.4469     | 0.4964     | 0.3301    
Indian   | 0.5170     | 0.4013     | 0.4518     | 0.2919    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8352     | 0.7981     | 0.8162     | 0.6895    
Seg-Face | 0.9113     | 0.9294     | 0.9203     | 0.8523    
------------------------------------------------------------
Mean IoU: 0.5844
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2509, Acc: 0.8878, IoU: 0.7697
Val   - Loss: 0.2493, Acc: 0.8888, IoU: 0.7709
✓ Good model performance - Loss: 0.2493

============================================================
Epoch 39 Results (HRNetV2):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7753     | 0.9241     | 0.8432     | 0.7289    
Black    | 0.8433     | 0.7669     | 0.8032     | 0.6712    
Asian    | 0.5307     | 0.5284     | 0.5295     | 0.3601    
Indian   | 0.5463     | 0.5711     | 0.5584     | 0.3874    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8208     | 0.8199     | 0.8204     | 0.6954    
Seg-Face | 0.9193     | 0.9198     | 0.9196     | 0.8511    
------------------------------------------------------------
Mean IoU: 0.6157
Overall Accuracy: 0.8889
============================================================

Epoch Summary:
Train - Loss: 0.2509, Acc: 0.8878, IoU: 0.7698
Val   - Loss: 0.2490, Acc: 0.8889, IoU: 0.7733
✓ Good model performance - Loss: 0.2490

