DETAILED METRICS FOR PSPNET
================================================================================

============================================================
Epoch 1 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4252     | 1.0000     | 0.5967     | 0.4252    
Black    | N/A        | N/A        | N/A        | N/A       
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7757     | 0.8310     | 0.8024     | 0.6700    
Seg-Face | 0.9217     | 0.8923     | 0.9068     | 0.8295    
------------------------------------------------------------
Mean IoU: 0.6416
Overall Accuracy: 0.8733
============================================================

Epoch Summary:
Train - Loss: 0.6026, Acc: 0.7068, IoU: 0.5371
Val   - Loss: 0.4359, Acc: 0.8733, IoU: 0.7497
✓ Good model performance - Loss: 0.4359

============================================================
Epoch 2 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4267     | 0.9990     | 0.5980     | 0.4265    
Black    | 0.6667     | 0.0155     | 0.0302     | 0.0154    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7724     | 0.8582     | 0.8130     | 0.6850    
Seg-Face | 0.9331     | 0.8866     | 0.9093     | 0.8337    
------------------------------------------------------------
Mean IoU: 0.4901
Overall Accuracy: 0.8778
============================================================

Epoch Summary:
Train - Loss: 0.4005, Acc: 0.8754, IoU: 0.7544
Val   - Loss: 0.3711, Acc: 0.8778, IoU: 0.7593
✓ Good model performance - Loss: 0.3711

============================================================
Epoch 3 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4897     | 0.9415     | 0.6443     | 0.4752    
Black    | 0.5087     | 0.4862     | 0.4972     | 0.3308    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7815     | 0.8509     | 0.8147     | 0.6873    
Seg-Face | 0.9304     | 0.8934     | 0.9115     | 0.8374    
------------------------------------------------------------
Mean IoU: 0.5827
Overall Accuracy: 0.8802
============================================================

Epoch Summary:
Train - Loss: 0.3714, Acc: 0.8753, IoU: 0.7562
Val   - Loss: 0.3460, Acc: 0.8802, IoU: 0.7624
✓ Good model performance - Loss: 0.3460

============================================================
Epoch 4 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4684     | 0.9851     | 0.6349     | 0.4651    
Black    | 0.7285     | 0.4033     | 0.5192     | 0.3506    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7235     | 0.9015     | 0.8028     | 0.6705    
Seg-Face | 0.9504     | 0.8456     | 0.8949     | 0.8098    
------------------------------------------------------------
Mean IoU: 0.5740
Overall Accuracy: 0.8629
============================================================

Epoch Summary:
Train - Loss: 0.3619, Acc: 0.8738, IoU: 0.7544
Val   - Loss: 0.3733, Acc: 0.8629, IoU: 0.7402
✓ Good model performance - Loss: 0.3733

============================================================
Epoch 5 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6785     | 0.7872     | 0.7288     | 0.5733    
Black    | 0.3497     | 0.9282     | 0.5080     | 0.3405    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7478     | 0.8829     | 0.8098     | 0.6803    
Seg-Face | 0.9429     | 0.8666     | 0.9031     | 0.8234    
------------------------------------------------------------
Mean IoU: 0.6044
Overall Accuracy: 0.8716
============================================================

Epoch Summary:
Train - Loss: 0.3494, Acc: 0.8723, IoU: 0.7526
Val   - Loss: 0.3379, Acc: 0.8716, IoU: 0.7518
✓ Good model performance - Loss: 0.3379

============================================================
Epoch 6 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5313     | 0.9678     | 0.6860     | 0.5221    
Black    | 0.6548     | 0.7735     | 0.7092     | 0.5495    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7464     | 0.8912     | 0.8124     | 0.6841    
Seg-Face | 0.9466     | 0.8643     | 0.9036     | 0.8241    
------------------------------------------------------------
Mean IoU: 0.6449
Overall Accuracy: 0.8726
============================================================

Epoch Summary:
Train - Loss: 0.3383, Acc: 0.8717, IoU: 0.7519
Val   - Loss: 0.3251, Acc: 0.8726, IoU: 0.7541
✓ Good model performance - Loss: 0.3251

============================================================
Epoch 7 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6513     | 0.8829     | 0.7496     | 0.5995    
Black    | 0.4293     | 0.9525     | 0.5918     | 0.4203    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7529     | 0.8833     | 0.8129     | 0.6848    
Seg-Face | 0.9433     | 0.8701     | 0.9052     | 0.8268    
------------------------------------------------------------
Mean IoU: 0.6329
Overall Accuracy: 0.8742
============================================================

Epoch Summary:
Train - Loss: 0.3280, Acc: 0.8725, IoU: 0.7533
Val   - Loss: 0.3220, Acc: 0.8742, IoU: 0.7558
✓ Good model performance - Loss: 0.3220

============================================================
Epoch 8 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6684     | 0.8849     | 0.7616     | 0.6150    
Black    | 0.4073     | 0.9326     | 0.5670     | 0.3957    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7574     | 0.8816     | 0.8148     | 0.6875    
Seg-Face | 0.9427     | 0.8734     | 0.9068     | 0.8294    
------------------------------------------------------------
Mean IoU: 0.6319
Overall Accuracy: 0.8760
============================================================

Epoch Summary:
Train - Loss: 0.3204, Acc: 0.8734, IoU: 0.7544
Val   - Loss: 0.3113, Acc: 0.8760, IoU: 0.7584
✓ Good model performance - Loss: 0.3113

============================================================
Epoch 9 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5617     | 0.9732     | 0.7123     | 0.5531    
Black    | 0.6098     | 0.8409     | 0.7069     | 0.5467    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7626     | 0.8765     | 0.8156     | 0.6886    
Seg-Face | 0.9407     | 0.8777     | 0.9081     | 0.8316    
------------------------------------------------------------
Mean IoU: 0.6550
Overall Accuracy: 0.8773
============================================================

Epoch Summary:
Train - Loss: 0.3141, Acc: 0.8745, IoU: 0.7559
Val   - Loss: 0.3009, Acc: 0.8773, IoU: 0.7601
✓ Good model performance - Loss: 0.3009

============================================================
Epoch 10 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5256     | 0.9861     | 0.6858     | 0.5218    
Black    | 0.7492     | 0.7856     | 0.7670     | 0.6220    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3000     | 0.0038     | 0.0075     | 0.0037    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7610     | 0.8788     | 0.8157     | 0.6888    
Seg-Face | 0.9417     | 0.8763     | 0.9078     | 0.8312    
------------------------------------------------------------
Mean IoU: 0.5335
Overall Accuracy: 0.8771
============================================================

Epoch Summary:
Train - Loss: 0.3078, Acc: 0.8747, IoU: 0.7563
Val   - Loss: 0.3027, Acc: 0.8771, IoU: 0.7600
✓ Good model performance - Loss: 0.3027

============================================================
Epoch 11 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6430     | 0.9415     | 0.7641     | 0.6182    
Black    | 0.4878     | 0.9282     | 0.6395     | 0.4701    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3582     | 0.0302     | 0.0557     | 0.0286    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7632     | 0.8769     | 0.8161     | 0.6894    
Seg-Face | 0.9409     | 0.8781     | 0.9084     | 0.8322    
------------------------------------------------------------
Mean IoU: 0.5277
Overall Accuracy: 0.8777
============================================================

Epoch Summary:
Train - Loss: 0.3020, Acc: 0.8762, IoU: 0.7583
Val   - Loss: 0.2987, Acc: 0.8777, IoU: 0.7608
✓ Good model performance - Loss: 0.2987

============================================================
Epoch 12 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5842     | 0.9583     | 0.7259     | 0.5697    
Black    | 0.6007     | 0.8961     | 0.7193     | 0.5616    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3810     | 0.0403     | 0.0728     | 0.0378    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7571     | 0.8822     | 0.8149     | 0.6876    
Seg-Face | 0.9430     | 0.8732     | 0.9067     | 0.8294    
------------------------------------------------------------
Mean IoU: 0.5372
Overall Accuracy: 0.8760
============================================================

Epoch Summary:
Train - Loss: 0.2974, Acc: 0.8768, IoU: 0.7592
Val   - Loss: 0.2932, Acc: 0.8760, IoU: 0.7585
✓ Good model performance - Loss: 0.2932

============================================================
Epoch 13 Results (PSPNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5898     | 0.9663     | 0.7325     | 0.5779    
Black    | 0.6006     | 0.9006     | 0.7206     | 0.5632    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.5062     | 0.0516     | 0.0936     | 0.0491    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7561     | 0.8834     | 0.8148     | 0.6875    
Seg-Face | 0.9435     | 0.8723     | 0.9065     | 0.8290    
------------------------------------------------------------
Mean IoU: 0.5413
Overall Accuracy: 0.8757
============================================================

Epoch Summary:
Train - Loss: 0.2933, Acc: 0.8775, IoU: 0.7600
Val   - Loss: 0.2911, Acc: 0.8757, IoU: 0.7583
✓ Good model performance - Loss: 0.2911

