============================================================
TRAINING DIAGNOSTICS REPORT
============================================================
✅ NO MAJOR ISSUES FOUND

============================================================

DETAILED RESULTS:
========================================

MODEL_INIT:
{'nan_weights': False, 'inf_weights': False, 'zero_weights': True, 'large_weights': False, 'weight_stats': {'encoder.0.weight': {'mean': -0.000309286784613505, 'std': 0.057886745780706406, 'min': -0.1975228190422058, 'max': 0.21459965407848358}, 'encoder.0.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.1.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'encoder.1.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.3.weight': {'mean': -6.333711553452304e-06, 'std': 0.04184639826416969, 'min': -0.17825990915298462, 'max': 0.17028078436851501}, 'encoder.3.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.4.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'encoder.4.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.7.weight': {'mean': 2.200172048105742e-06, 'std': 0.029530338943004608, 'min': -0.1321868747472763, 'max': 0.14462541043758392}, 'encoder.7.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.8.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'encoder.8.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.10.weight': {'mean': 1.8578068193164654e-05, 'std': 0.020839635282754898, 'min': -0.10487477481365204, 'max': 0.10047969222068787}, 'encoder.10.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'encoder.11.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'encoder.11.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'stream_conv.weight': {'mean': -0.00033406674629077315, 'std': 0.08808252215385437, 'min': -0.388306587934494, 'max': 0.3904961049556732}, 'stream_conv.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'decoder.0.weight': {'mean': -3.370787453604862e-06, 'std': 0.012752290815114975, 'min': -0.022096935659646988, 'max': 0.022096877917647362}, 'decoder.0.bias': {'mean': 1.809664536267519e-05, 'std': 0.01264613401144743, 'min': -0.022010449320077896, 'max': 0.021101290360093117}, 'decoder.1.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'decoder.1.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'decoder.3.weight': {'mean': -1.4011800885782577e-05, 'std': 0.01804095134139061, 'min': -0.03124983236193657, 'max': 0.031249653548002243}, 'decoder.3.bias': {'mean': 0.0004615602665580809, 'std': 0.019153166562318802, 'min': -0.03053317219018936, 'max': 0.03019009158015251}, 'decoder.4.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'decoder.4.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'decoder.6.weight': {'mean': -1.2436139513738453e-06, 'std': 0.025586705654859543, 'min': -0.044187381863594055, 'max': 0.044193871319293976}, 'decoder.6.bias': {'mean': 0.003216377692297101, 'std': 0.02028445154428482, 'min': -0.04208916798233986, 'max': 0.044178564101457596}, 'decoder.7.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'decoder.7.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'decoder.9.weight': {'mean': 0.00047958624782040715, 'std': 0.035738080739974976, 'min': -0.062492735683918, 'max': 0.06248961389064789}, 'decoder.9.bias': {'mean': -0.015559522435069084, 'std': 0.03655305132269859, 'min': -0.059309639036655426, 'max': 0.04977395385503769}, 'decoder.10.weight': {'mean': 1.0, 'std': 0.0, 'min': 1.0, 'max': 1.0}, 'decoder.10.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'decoder.12.weight': {'mean': 0.0008747594547457993, 'std': 0.06531456112861633, 'min': -0.11166533082723618, 'max': 0.11177467554807663}, 'decoder.12.bias': {'mean': 0.033380478620529175, 'std': 0.048704084008932114, 'min': -0.02204958349466324, 'max': 0.10364218056201935}, 'classifier.2.weight': {'mean': -4.3305804865667596e-05, 'std': 0.010044386610388756, 'min': -0.03914092853665352, 'max': 0.04135102033615112}, 'classifier.2.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}, 'classifier.5.weight': {'mean': 5.044446879765019e-05, 'std': 0.009674975648522377, 'min': -0.028126507997512817, 'max': 0.028493573889136314}, 'classifier.5.bias': {'mean': 0.0, 'std': 0.0, 'min': 0.0, 'max': 0.0}}}

FORWARD_PASS:
{'forward_pass_success': True, 'output_nan': False, 'output_inf': False, 'output_stats': {'seg': {'shape': [4, 5, 224, 224], 'mean': 0.034206487238407135, 'std': 0.04274154454469681, 'min': -0.028781302273273468, 'max': 0.12152949720621109}, 'cls': {'shape': [4, 5], 'mean': 0.00225601764395833, 'std': 0.0027529937215149403, 'min': -0.0013925726525485516, 'max': 0.006343112327158451}}}

LOSS_COMPUTATION:
{'loss_computation_success': True, 'loss_nan': False, 'loss_inf': False, 'loss_stats': {'seg_loss': 1.6103631258010864, 'cls_loss': 1.6082683801651, 'total_loss': 3.2186315059661865}}

BACKWARD_PASS:
{'backward_pass_success': True, 'grad_nan': False, 'grad_inf': False, 'grad_stats': {}, 'grad_norms': {'encoder.0.weight': 0.010919149033725262, 'encoder.0.bias': 2.0823010800086195e-06, 'encoder.1.weight': 0.00047184672439470887, 'encoder.1.bias': 0.00037489112582989037, 'encoder.3.weight': 0.012424496933817863, 'encoder.3.bias': 3.684931243697065e-06, 'encoder.4.weight': 0.0004364456108305603, 'encoder.4.bias': 0.00017497145745437592, 'encoder.7.weight': 0.013851761817932129, 'encoder.7.bias': 1.915317398015759e-07, 'encoder.8.weight': 0.00038836951716803014, 'encoder.8.bias': 0.00029967070440761745, 'encoder.10.weight': 0.01789696514606476, 'encoder.10.bias': 4.292676791806116e-08, 'encoder.11.weight': 0.018178004771471024, 'encoder.11.bias': 0.016353780403733253, 'stream_conv.weight': 0.21433980762958527, 'stream_conv.bias': 0.009129896759986877, 'decoder.0.weight': 0.15645195543766022, 'decoder.0.bias': 5.7942678433065e-10, 'decoder.1.weight': 0.0015275690238922834, 'decoder.1.bias': 0.0014601197326555848, 'decoder.3.weight': 0.08274275064468384, 'decoder.3.bias': 2.446570723790842e-09, 'decoder.4.weight': 0.0020694024860858917, 'decoder.4.bias': 0.0020272100809961557, 'decoder.6.weight': 0.07032599300146103, 'decoder.6.bias': 3.7123697449459314e-09, 'decoder.7.weight': 0.0033162571489810944, 'decoder.7.bias': 0.003436113940551877, 'decoder.9.weight': 0.08588333427906036, 'decoder.9.bias': 7.396002921211675e-09, 'decoder.10.weight': 0.027912331745028496, 'decoder.10.bias': 0.023851707577705383, 'decoder.12.weight': 0.14452815055847168, 'decoder.12.bias': 0.04643519967794418, 'classifier.2.weight': 1.8063125610351562, 'classifier.2.bias': 0.05515877902507782, 'classifier.5.weight': 1.9391812086105347, 'classifier.5.bias': 0.5487797856330872}, 'total_grad_norm': tensor(2.7282)}

OPTIMIZER_STEP:
{'optimizer_step_success': True, 'weight_change': True, 'weight_stats_before': {'encoder.0.weight': {'mean': -0.000309286784613505, 'std': 0.057886745780706406}, 'encoder.0.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.1.weight': {'mean': 1.0, 'std': 0.0}, 'encoder.1.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.3.weight': {'mean': -6.333711553452304e-06, 'std': 0.04184639826416969}, 'encoder.3.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.4.weight': {'mean': 1.0, 'std': 0.0}, 'encoder.4.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.7.weight': {'mean': 2.200172048105742e-06, 'std': 0.029530338943004608}, 'encoder.7.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.8.weight': {'mean': 1.0, 'std': 0.0}, 'encoder.8.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.10.weight': {'mean': 1.8578068193164654e-05, 'std': 0.020839635282754898}, 'encoder.10.bias': {'mean': 0.0, 'std': 0.0}, 'encoder.11.weight': {'mean': 1.0, 'std': 0.0}, 'encoder.11.bias': {'mean': 0.0, 'std': 0.0}, 'stream_conv.weight': {'mean': -0.00033406674629077315, 'std': 0.08808252215385437}, 'stream_conv.bias': {'mean': 0.0, 'std': 0.0}, 'decoder.0.weight': {'mean': -3.370787453604862e-06, 'std': 0.012752290815114975}, 'decoder.0.bias': {'mean': 1.809664536267519e-05, 'std': 0.01264613401144743}, 'decoder.1.weight': {'mean': 1.0, 'std': 0.0}, 'decoder.1.bias': {'mean': 0.0, 'std': 0.0}, 'decoder.3.weight': {'mean': -1.4011800885782577e-05, 'std': 0.01804095134139061}, 'decoder.3.bias': {'mean': 0.0004615602665580809, 'std': 0.019153166562318802}, 'decoder.4.weight': {'mean': 1.0, 'std': 0.0}, 'decoder.4.bias': {'mean': 0.0, 'std': 0.0}, 'decoder.6.weight': {'mean': -1.2436139513738453e-06, 'std': 0.025586705654859543}, 'decoder.6.bias': {'mean': 0.003216377692297101, 'std': 0.02028445154428482}, 'decoder.7.weight': {'mean': 1.0, 'std': 0.0}, 'decoder.7.bias': {'mean': 0.0, 'std': 0.0}, 'decoder.9.weight': {'mean': 0.00047958624782040715, 'std': 0.035738080739974976}, 'decoder.9.bias': {'mean': -0.015559522435069084, 'std': 0.03655305132269859}, 'decoder.10.weight': {'mean': 1.0, 'std': 0.0}, 'decoder.10.bias': {'mean': 0.0, 'std': 0.0}, 'decoder.12.weight': {'mean': 0.0008747594547457993, 'std': 0.06531456112861633}, 'decoder.12.bias': {'mean': 0.033380478620529175, 'std': 0.048704084008932114}, 'classifier.2.weight': {'mean': -4.3305804865667596e-05, 'std': 0.010044386610388756}, 'classifier.2.bias': {'mean': 0.0, 'std': 0.0}, 'classifier.5.weight': {'mean': 5.044446879765019e-05, 'std': 0.009674975648522377}, 'classifier.5.bias': {'mean': 0.0, 'std': 0.0}}, 'weight_stats_after': {'encoder.0.weight': {'mean': -0.0003161851200275123, 'std': 0.05789535120129585, 'max_change': 0.0009999871253967285}, 'encoder.0.bias': {'mean': 5.760952626587823e-05, 'std': 0.0007669515907764435, 'max_change': 0.0009963393677026033}, 'encoder.1.weight': {'mean': 1.0000944137573242, 'std': 0.0010010091355070472, 'max_change': 0.0009999871253967285}, 'encoder.1.bias': {'mean': -0.00018685382383409888, 'std': 0.0009885071776807308, 'max_change': 0.0009998955065384507}, 'encoder.3.weight': {'mean': -6.161701094242744e-06, 'std': 0.04186074808239937, 'max_change': 0.0009999200701713562}, 'encoder.3.bias': {'mean': 0.00010138559446204454, 'std': 0.0005165595794096589, 'max_change': 0.0009945014026015997}, 'encoder.4.weight': {'mean': 1.0000776052474976, 'std': 0.000998223084025085, 'max_change': 0.0009998679161071777}, 'encoder.4.bias': {'mean': 1.3182139809941873e-05, 'std': 0.000995423411950469, 'max_change': 0.0009993722196668386}, 'encoder.7.weight': {'mean': 3.791656808971311e-06, 'std': 0.029546791687607765, 'max_change': 0.0009998753666877747}, 'encoder.7.bias': {'mean': 2.3811876417312305e-06, 'std': 0.00023905138368718326, 'max_change': 0.0009205870446749032}, 'encoder.8.weight': {'mean': 0.99997878074646, 'std': 0.0009942724136635661, 'max_change': 0.0009998083114624023}, 'encoder.8.bias': {'mean': -0.00010940192441921681, 'std': 0.0009909217478707433, 'max_change': 0.0009996809531003237}, 'encoder.10.weight': {'mean': 1.9360188161954284e-05, 'std': 0.020862480625510216, 'max_change': 0.0009998669847846031}, 'encoder.10.bias': {'mean': -6.5385438574594446e-06, 'std': 0.00011482673289719969, 'max_change': 0.0004888646653853357}, 'encoder.11.weight': {'mean': 1.0000076293945312, 'std': 0.0010007957462221384, 'max_change': 0.0010001063346862793}, 'encoder.11.bias': {'mean': 1.169013739854563e-05, 'std': 0.0010006774682551622, 'max_change': 0.0009999878238886595}, 'stream_conv.weight': {'mean': -0.00031282854615710676, 'std': 0.0880880132317543, 'max_change': 0.0010000169277191162}, 'stream_conv.bias': {'mean': 1.5971283573890105e-05, 'std': 0.0010011963313445449, 'max_change': 0.0009999830508604646}, 'decoder.0.weight': {'mean': -4.749251729663229e-06, 'std': 0.012791493907570839, 'max_change': 0.0009999964386224747}, 'decoder.0.bias': {'mean': 1.817586598917842e-05, 'std': 0.01264645904302597, 'max_change': 8.706934750080109e-06}, 'decoder.1.weight': {'mean': 0.9998594522476196, 'std': 0.0009931889362633228, 'max_change': 0.0010001063346862793}, 'decoder.1.bias': {'mean': -7.800268213031814e-05, 'std': 0.000999593292362988, 'max_change': 0.0009999392786994576}, 'decoder.3.weight': {'mean': -2.134588976332452e-05, 'std': 0.018070997670292854, 'max_change': 0.0009999871253967285}, 'decoder.3.bias': {'mean': 0.0004631853080354631, 'std': 0.01915069855749607, 'max_change': 3.6578625440597534e-05}, 'decoder.4.weight': {'mean': 0.9999375939369202, 'std': 0.001005528960376978, 'max_change': 0.001000046730041504}, 'decoder.4.bias': {'mean': -6.249484431464225e-05, 'std': 0.0010057330364361405, 'max_change': 0.0009999661706387997}, 'decoder.6.weight': {'mean': 3.3005351724568754e-05, 'std': 0.025605030357837677, 'max_change': 0.000999990850687027}, 'decoder.6.bias': {'mean': 0.0032126158475875854, 'std': 0.020292211323976517, 'max_change': 7.961317896842957e-05}, 'decoder.7.weight': {'mean': 1.000062346458435, 'std': 0.0010137452045455575, 'max_change': 0.0010001063346862793}, 'decoder.7.bias': {'mean': -9.415089152753353e-09, 'std': 0.0010159006342291832, 'max_change': 0.0009999863104894757}, 'decoder.9.weight': {'mean': 0.00039138374268077314, 'std': 0.0357731394469738, 'max_change': 0.0010000020265579224}, 'decoder.9.bias': {'mean': -0.015538333915174007, 'std': 0.03652718663215637, 'max_change': 0.00020253658294677734}, 'decoder.10.weight': {'mean': 0.9989999532699585, 'std': 6.155941179031288e-08, 'max_change': 0.0010001063346862793}, 'decoder.10.bias': {'mean': -0.0008750493871048093, 'std': 0.0004997850628569722, 'max_change': 0.000999998184852302}, 'decoder.12.weight': {'mean': 0.0009466367773711681, 'std': 0.065064437687397, 'max_change': 0.0010000094771385193}, 'decoder.12.bias': {'mean': 0.03318047150969505, 'std': 0.048623982816934586, 'max_change': 0.0010000169277191162}, 'classifier.2.weight': {'mean': -4.544648982118815e-05, 'std': 0.010072069242596626, 'max_change': 0.0010000038892030716}, 'classifier.2.bias': {'mean': 5.468631934490986e-05, 'std': 0.0007350327796302736, 'max_change': 0.000999998184852302}, 'classifier.5.weight': {'mean': -5.1115894166287035e-05, 'std': 0.00972702819854021, 'max_change': 0.0010000038892030716}, 'classifier.5.bias': {'mean': 0.0005999996210448444, 'std': 0.0008944268920458853, 'max_change': 0.0009999998146668077}}}

LEARNING_RATE:
{'lr_values': [0.001], 'lr_too_small': False, 'lr_too_large': False, 'lr_reasonable': True}

DATA_QUALITY:
{'data_quality_good': True, 'nan_in_data': False, 'inf_in_data': False, 'data_stats': {'batch_0': {'image_mean': 0.000897726509720087, 'image_std': 0.9996389150619507, 'image_min': -4.690903186798096, 'image_max': 5.091480255126953, 'seg_mask_unique': [0, 1, 2, 3, 4], 'cls_labels_unique': [2, 3, 4]}, 'batch_1': {'image_mean': -0.0009673477034084499, 'image_std': 0.9994267821311951, 'image_min': -4.62830924987793, 'image_max': 4.6410417556762695, 'seg_mask_unique': [0, 1, 2, 3, 4], 'cls_labels_unique': [2, 3, 4]}, 'batch_2': {'image_mean': -0.0015225822571665049, 'image_std': 0.9986781477928162, 'image_min': -5.266374588012695, 'image_max': 4.803739070892334, 'seg_mask_unique': [0, 1, 2, 3, 4], 'cls_labels_unique': [0, 1, 3]}, 'batch_3': {'image_mean': -0.0005819112993776798, 'image_std': 0.998436450958252, 'image_min': -4.9126715660095215, 'image_max': 4.426629543304443, 'seg_mask_unique': [0, 1, 2, 3, 4], 'cls_labels_unique': [1, 4]}, 'batch_4': {'image_mean': 0.0007995485211722553, 'image_std': 0.9994015097618103, 'image_min': -5.160954475402832, 'image_max': 4.852302074432373, 'seg_mask_unique': [0, 1, 2, 3, 4], 'cls_labels_unique': [3, 4]}}}
