DETAILED METRICS FOR UNET
================================================================================

============================================================
Epoch 1 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4265     | 0.9995     | 0.5979     | 0.4265    
Black    | 0.6471     | 0.0122     | 0.0239     | 0.0121    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7760     | 0.8527     | 0.8125     | 0.6843    
Seg-Face | 0.9309     | 0.8897     | 0.9098     | 0.8346    
------------------------------------------------------------
Mean IoU: 0.4893
Overall Accuracy: 0.8782
============================================================

Epoch Summary:
Train - Loss: 0.4623, Acc: 0.8163, IoU: 0.6630
Val   - Loss: 0.3393, Acc: 0.8782, IoU: 0.7594
✓ Good model performance - Loss: 0.3393

============================================================
Epoch 2 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4355     | 0.9906     | 0.6050     | 0.4337    
Black    | 0.6000     | 0.1028     | 0.1755     | 0.0962    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7905     | 0.8474     | 0.8180     | 0.6920    
Seg-Face | 0.9293     | 0.8994     | 0.9141     | 0.8418    
------------------------------------------------------------
Mean IoU: 0.5159
Overall Accuracy: 0.8833
============================================================

Epoch Summary:
Train - Loss: 0.3220, Acc: 0.8809, IoU: 0.7622
Val   - Loss: 0.3028, Acc: 0.8833, IoU: 0.7669
✓ Good model performance - Loss: 0.3028

============================================================
Epoch 3 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.4515     | 0.9812     | 0.6184     | 0.4476    
Black    | 0.6389     | 0.2541     | 0.3636     | 0.2222    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7919     | 0.8498     | 0.8198     | 0.6947    
Seg-Face | 0.9304     | 0.8999     | 0.9149     | 0.8432    
------------------------------------------------------------
Mean IoU: 0.5519
Overall Accuracy: 0.8844
============================================================

Epoch Summary:
Train - Loss: 0.3010, Acc: 0.8822, IoU: 0.7650
Val   - Loss: 0.2954, Acc: 0.8844, IoU: 0.7689
✓ Good model performance - Loss: 0.2954

============================================================
Epoch 4 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5538     | 0.8700     | 0.6768     | 0.5115    
Black    | 0.4746     | 0.8254     | 0.6027     | 0.4313    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.7861     | 0.8545     | 0.8189     | 0.6933    
Seg-Face | 0.9321     | 0.8958     | 0.9136     | 0.8410    
------------------------------------------------------------
Mean IoU: 0.6193
Overall Accuracy: 0.8830
============================================================

Epoch Summary:
Train - Loss: 0.2918, Acc: 0.8828, IoU: 0.7658
Val   - Loss: 0.2904, Acc: 0.8830, IoU: 0.7672
✓ Good model performance - Loss: 0.2904

============================================================
Epoch 5 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5537     | 0.9211     | 0.6916     | 0.5286    
Black    | 0.5458     | 0.8365     | 0.6606     | 0.4932    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8015     | 0.8374     | 0.8190     | 0.6935    
Seg-Face | 0.9256     | 0.9070     | 0.9162     | 0.8454    
------------------------------------------------------------
Mean IoU: 0.6402
Overall Accuracy: 0.8855
============================================================

Epoch Summary:
Train - Loss: 0.2861, Acc: 0.8831, IoU: 0.7661
Val   - Loss: 0.2893, Acc: 0.8855, IoU: 0.7695
✓ Good model performance - Loss: 0.2893

============================================================
Epoch 6 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5283     | 0.9687     | 0.6837     | 0.5194    
Black    | 0.6830     | 0.7878     | 0.7317     | 0.5769    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | N/A        | N/A        | N/A        | N/A       
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8094     | 0.8302     | 0.8196     | 0.6944    
Seg-Face | 0.9230     | 0.9124     | 0.9177     | 0.8478    
------------------------------------------------------------
Mean IoU: 0.6596
Overall Accuracy: 0.8869
============================================================

Epoch Summary:
Train - Loss: 0.2811, Acc: 0.8838, IoU: 0.7667
Val   - Loss: 0.2819, Acc: 0.8869, IoU: 0.7711
✓ Good model performance - Loss: 0.2819

============================================================
Epoch 7 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6287     | 0.8676     | 0.7291     | 0.5736    
Black    | 0.4469     | 0.9448     | 0.6068     | 0.4356    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.2174     | 0.0126     | 0.0238     | 0.0120    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8117     | 0.8250     | 0.8183     | 0.6924    
Seg-Face | 0.9210     | 0.9142     | 0.9176     | 0.8477    
------------------------------------------------------------
Mean IoU: 0.5123
Overall Accuracy: 0.8866
============================================================

Epoch Summary:
Train - Loss: 0.2779, Acc: 0.8844, IoU: 0.7673
Val   - Loss: 0.2840, Acc: 0.8866, IoU: 0.7701
✓ Good model performance - Loss: 0.2840

============================================================
Epoch 8 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.6497     | 0.8408     | 0.7330     | 0.5785    
Black    | 0.5148     | 0.9403     | 0.6654     | 0.4985    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.3361     | 0.2025     | 0.2527     | 0.1447    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8074     | 0.8291     | 0.8181     | 0.6922    
Seg-Face | 0.9225     | 0.9113     | 0.9169     | 0.8465    
------------------------------------------------------------
Mean IoU: 0.5521
Overall Accuracy: 0.8859
============================================================

Epoch Summary:
Train - Loss: 0.2745, Acc: 0.8847, IoU: 0.7673
Val   - Loss: 0.2751, Acc: 0.8859, IoU: 0.7694
✓ Good model performance - Loss: 0.2751

============================================================
Epoch 9 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5847     | 0.9623     | 0.7274     | 0.5716    
Black    | 0.6912     | 0.8508     | 0.7628     | 0.6165    
Asian    | N/A        | N/A        | N/A        | N/A       
Indian   | 0.5469     | 0.2126     | 0.3062     | 0.1807    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8098     | 0.8288     | 0.8192     | 0.6937    
Seg-Face | 0.9225     | 0.9127     | 0.9176     | 0.8477    
------------------------------------------------------------
Mean IoU: 0.5821
Overall Accuracy: 0.8868
============================================================

Epoch Summary:
Train - Loss: 0.2714, Acc: 0.8851, IoU: 0.7675
Val   - Loss: 0.2649, Acc: 0.8868, IoU: 0.7707
✓ Good model performance - Loss: 0.2649

============================================================
Epoch 10 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.5713     | 0.9732     | 0.7200     | 0.5625    
Black    | 0.8206     | 0.7381     | 0.7772     | 0.6356    
Asian    | 0.5595     | 0.0684     | 0.1219     | 0.0649    
Indian   | 0.5648     | 0.2906     | 0.3837     | 0.2374    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8159     | 0.8219     | 0.8189     | 0.6933    
Seg-Face | 0.9199     | 0.9169     | 0.9184     | 0.8491    
------------------------------------------------------------
Mean IoU: 0.5071
Overall Accuracy: 0.8875
============================================================

Epoch Summary:
Train - Loss: 0.2686, Acc: 0.8856, IoU: 0.7679
Val   - Loss: 0.2640, Acc: 0.8875, IoU: 0.7712
✓ Good model performance - Loss: 0.2640

============================================================
Epoch 11 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7204     | 0.9152     | 0.8062     | 0.6753    
Black    | 0.6072     | 0.9171     | 0.7306     | 0.5756    
Asian    | 0.8659     | 0.3479     | 0.4964     | 0.3301    
Indian   | 0.5140     | 0.3472     | 0.4144     | 0.2614    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8249     | 0.8117     | 0.8182     | 0.6924    
Seg-Face | 0.9162     | 0.9228     | 0.9195     | 0.8510    
------------------------------------------------------------
Mean IoU: 0.5643
Overall Accuracy: 0.8884
============================================================

Epoch Summary:
Train - Loss: 0.2661, Acc: 0.8861, IoU: 0.7685
Val   - Loss: 0.2640, Acc: 0.8884, IoU: 0.7717
✓ Good model performance - Loss: 0.2640

============================================================
Epoch 12 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8636     | 0.8070     | 0.8344     | 0.7158    
Black    | 0.6864     | 0.8972     | 0.7778     | 0.6364    
Asian    | 0.7367     | 0.7453     | 0.7410     | 0.5885    
Indian   | 0.4923     | 0.6063     | 0.5434     | 0.3731    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8127     | 0.8271     | 0.8198     | 0.6947    
Seg-Face | 0.9219     | 0.9146     | 0.9182     | 0.8488    
------------------------------------------------------------
Mean IoU: 0.6429
Overall Accuracy: 0.8875
============================================================

Epoch Summary:
Train - Loss: 0.2649, Acc: 0.8864, IoU: 0.7687
Val   - Loss: 0.2627, Acc: 0.8875, IoU: 0.7717
✓ Good model performance - Loss: 0.2627

============================================================
Epoch 13 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8534     | 0.6870     | 0.7612     | 0.6145    
Black    | 0.9295     | 0.5536     | 0.6939     | 0.5313    
Asian    | 0.3864     | 0.9330     | 0.5465     | 0.3760    
Indian   | 0.5326     | 0.6164     | 0.5714     | 0.4000    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8045     | 0.8348     | 0.8193     | 0.6940    
Seg-Face | 0.9247     | 0.9091     | 0.9168     | 0.8464    
------------------------------------------------------------
Mean IoU: 0.5770
Overall Accuracy: 0.8861
============================================================

Epoch Summary:
Train - Loss: 0.2643, Acc: 0.8862, IoU: 0.7683
Val   - Loss: 0.2558, Acc: 0.8861, IoU: 0.7702
✓ Good model performance - Loss: 0.2558

============================================================
Epoch 14 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8960     | 0.7693     | 0.8279     | 0.7063    
Black    | 0.9222     | 0.6287     | 0.7477     | 0.5971    
Asian    | 0.8071     | 0.7307     | 0.7670     | 0.6221    
Indian   | 0.4133     | 0.9208     | 0.5705     | 0.3991    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8184     | 0.8207     | 0.8196     | 0.6943    
Seg-Face | 0.9196     | 0.9184     | 0.9190     | 0.8501    
------------------------------------------------------------
Mean IoU: 0.6448
Overall Accuracy: 0.8882
============================================================

Epoch Summary:
Train - Loss: 0.2624, Acc: 0.8864, IoU: 0.7686
Val   - Loss: 0.2560, Acc: 0.8882, IoU: 0.7722
✓ Good model performance - Loss: 0.2560

============================================================
Epoch 15 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7809     | 0.9231     | 0.8461     | 0.7333    
Black    | 0.7477     | 0.8906     | 0.8129     | 0.6848    
Asian    | 0.8639     | 0.7671     | 0.8126     | 0.6844    
Indian   | 0.7015     | 0.5912     | 0.6416     | 0.4724    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8070     | 0.8353     | 0.8209     | 0.6963    
Seg-Face | 0.9250     | 0.9105     | 0.9177     | 0.8479    
------------------------------------------------------------
Mean IoU: 0.6865
Overall Accuracy: 0.8872
============================================================

Epoch Summary:
Train - Loss: 0.2615, Acc: 0.8866, IoU: 0.7686
Val   - Loss: 0.2591, Acc: 0.8872, IoU: 0.7721
✓ Good model performance - Loss: 0.2591

============================================================
Epoch 16 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8994     | 0.7540     | 0.8203     | 0.6953    
Black    | 0.8929     | 0.7834     | 0.8346     | 0.7162    
Asian    | 0.7145     | 0.8559     | 0.7788     | 0.6377    
Indian   | 0.4888     | 0.8818     | 0.6290     | 0.4588    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8276     | 0.8083     | 0.8178     | 0.6918    
Seg-Face | 0.9150     | 0.9245     | 0.9197     | 0.8514    
------------------------------------------------------------
Mean IoU: 0.6752
Overall Accuracy: 0.8885
============================================================

Epoch Summary:
Train - Loss: 0.2600, Acc: 0.8867, IoU: 0.7685
Val   - Loss: 0.2539, Acc: 0.8885, IoU: 0.7716
✓ Good model performance - Loss: 0.2539

============================================================
Epoch 17 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7997     | 0.9271     | 0.8587     | 0.7524    
Black    | 0.8725     | 0.8243     | 0.8477     | 0.7357    
Asian    | 0.8998     | 0.7584     | 0.8231     | 0.6993    
Indian   | 0.6412     | 0.7824     | 0.7048     | 0.5442    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8389     | 0.7944     | 0.8160     | 0.6892    
Seg-Face | 0.9100     | 0.9316     | 0.9207     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.7123
Overall Accuracy: 0.8892
============================================================

Epoch Summary:
Train - Loss: 0.2588, Acc: 0.8867, IoU: 0.7686
Val   - Loss: 0.2538, Acc: 0.8892, IoU: 0.7711
✓ Good model performance - Loss: 0.2538

============================================================
Epoch 18 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8326     | 0.8829     | 0.8570     | 0.7498    
Black    | 0.8556     | 0.8055     | 0.8298     | 0.7091    
Asian    | 0.6818     | 0.8981     | 0.7751     | 0.6328    
Indian   | 0.6856     | 0.7296     | 0.7069     | 0.5467    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8081     | 0.8347     | 0.8212     | 0.6966    
Seg-Face | 0.9248     | 0.9112     | 0.9179     | 0.8483    
------------------------------------------------------------
Mean IoU: 0.6972
Overall Accuracy: 0.8875
============================================================

Epoch Summary:
Train - Loss: 0.2577, Acc: 0.8868, IoU: 0.7687
Val   - Loss: 0.2546, Acc: 0.8875, IoU: 0.7725
✓ Good model performance - Loss: 0.2546

============================================================
Epoch 19 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7388     | 0.9430     | 0.8285     | 0.7072    
Black    | 0.8254     | 0.8464     | 0.8358     | 0.7179    
Asian    | 0.7759     | 0.8923     | 0.8301     | 0.7095    
Indian   | 0.8400     | 0.4755     | 0.6072     | 0.4360    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8267     | 0.8105     | 0.8185     | 0.6928    
Seg-Face | 0.9158     | 0.9238     | 0.9198     | 0.8515    
------------------------------------------------------------
Mean IoU: 0.6858
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2560, Acc: 0.8872, IoU: 0.7693
Val   - Loss: 0.2533, Acc: 0.8888, IoU: 0.7721
✓ Good model performance - Loss: 0.2533

============================================================
Epoch 20 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8243     | 0.8869     | 0.8545     | 0.7459    
Black    | 0.8016     | 0.8884     | 0.8428     | 0.7283    
Asian    | 0.6551     | 0.9374     | 0.7713     | 0.6277    
Indian   | 0.8106     | 0.5975     | 0.6879     | 0.5243    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8186     | 0.8190     | 0.8188     | 0.6932    
Seg-Face | 0.9189     | 0.9187     | 0.9188     | 0.8497    
------------------------------------------------------------
Mean IoU: 0.6948
Overall Accuracy: 0.8878
============================================================

Epoch Summary:
Train - Loss: 0.2551, Acc: 0.8871, IoU: 0.7692
Val   - Loss: 0.2548, Acc: 0.8878, IoU: 0.7715
✓ Good model performance - Loss: 0.2548

============================================================
Epoch 21 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8571     | 0.8750     | 0.8660     | 0.7636    
Black    | 0.6974     | 0.9525     | 0.8052     | 0.6740    
Asian    | 0.7208     | 0.9243     | 0.8099     | 0.6806    
Indian   | 0.8198     | 0.5836     | 0.6819     | 0.5173    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8277     | 0.8108     | 0.8192     | 0.6938    
Seg-Face | 0.9160     | 0.9244     | 0.9202     | 0.8521    
------------------------------------------------------------
Mean IoU: 0.6969
Overall Accuracy: 0.8892
============================================================

Epoch Summary:
Train - Loss: 0.2543, Acc: 0.8873, IoU: 0.7692
Val   - Loss: 0.2500, Acc: 0.8892, IoU: 0.7730
✓ Good model performance - Loss: 0.2500

============================================================
Epoch 22 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7901     | 0.9335     | 0.8558     | 0.7480    
Black    | 0.8371     | 0.8575     | 0.8472     | 0.7348    
Asian    | 0.8183     | 0.8719     | 0.8443     | 0.7305    
Indian   | 0.7743     | 0.6818     | 0.7251     | 0.5687    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8332     | 0.8025     | 0.8175     | 0.6914    
Seg-Face | 0.9129     | 0.9280     | 0.9204     | 0.8525    
------------------------------------------------------------
Mean IoU: 0.7210
Overall Accuracy: 0.8892
============================================================

Epoch Summary:
Train - Loss: 0.2541, Acc: 0.8873, IoU: 0.7690
Val   - Loss: 0.2504, Acc: 0.8892, IoU: 0.7720
✓ Good model performance - Loss: 0.2504

============================================================
Epoch 23 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8070     | 0.9271     | 0.8629     | 0.7588    
Black    | 0.7919     | 0.9039     | 0.8442     | 0.7304    
Asian    | 0.9563     | 0.7322     | 0.8293     | 0.7085    
Indian   | 0.7159     | 0.7799     | 0.7465     | 0.5956    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8282     | 0.8081     | 0.8180     | 0.6921    
Seg-Face | 0.9149     | 0.9249     | 0.9199     | 0.8516    
------------------------------------------------------------
Mean IoU: 0.7228
Overall Accuracy: 0.8887
============================================================

Epoch Summary:
Train - Loss: 0.2533, Acc: 0.8873, IoU: 0.7692
Val   - Loss: 0.2502, Acc: 0.8887, IoU: 0.7719
✓ Good model performance - Loss: 0.2502

============================================================
Epoch 24 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8298     | 0.9018     | 0.8643     | 0.7610    
Black    | 0.8817     | 0.8564     | 0.8688     | 0.7681    
Asian    | 0.7842     | 0.9258     | 0.8491     | 0.7378    
Indian   | 0.7244     | 0.7836     | 0.7529     | 0.6037    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8372     | 0.7981     | 0.8171     | 0.6908    
Seg-Face | 0.9114     | 0.9304     | 0.9208     | 0.8532    
------------------------------------------------------------
Mean IoU: 0.7358
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2526, Acc: 0.8874, IoU: 0.7692
Val   - Loss: 0.2489, Acc: 0.8895, IoU: 0.7720
✓ Good model performance - Loss: 0.2489

============================================================
Epoch 25 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8574     | 0.8651     | 0.8612     | 0.7563    
Black    | 0.8828     | 0.8155     | 0.8478     | 0.7358    
Asian    | 0.6026     | 0.9578     | 0.7397     | 0.5870    
Indian   | 0.7497     | 0.7346     | 0.7421     | 0.5899    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8354     | 0.8011     | 0.8179     | 0.6919    
Seg-Face | 0.9125     | 0.9293     | 0.9208     | 0.8532    
------------------------------------------------------------
Mean IoU: 0.7023
Overall Accuracy: 0.8896
============================================================

Epoch Summary:
Train - Loss: 0.2517, Acc: 0.8877, IoU: 0.7696
Val   - Loss: 0.2488, Acc: 0.8896, IoU: 0.7726
✓ Good model performance - Loss: 0.2488

============================================================
Epoch 26 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8322     | 0.9251     | 0.8762     | 0.7797    
Black    | 0.9077     | 0.7934     | 0.8467     | 0.7342    
Asian    | 0.9504     | 0.7802     | 0.8569     | 0.7497    
Indian   | 0.6210     | 0.8943     | 0.7330     | 0.5785    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8334     | 0.8032     | 0.8180     | 0.6921    
Seg-Face | 0.9132     | 0.9280     | 0.9206     | 0.8528    
------------------------------------------------------------
Mean IoU: 0.7312
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2515, Acc: 0.8877, IoU: 0.7698
Val   - Loss: 0.2475, Acc: 0.8894, IoU: 0.7725
✓ Good model performance - Loss: 0.2475

============================================================
Epoch 27 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8761     | 0.8765     | 0.8763     | 0.7798    
Black    | 0.9223     | 0.7602     | 0.8334     | 0.7144    
Asian    | 0.7656     | 0.9316     | 0.8404     | 0.7248    
Indian   | 0.6208     | 0.8918     | 0.7321     | 0.5774    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8293     | 0.8091     | 0.8191     | 0.6936    
Seg-Face | 0.9153     | 0.9254     | 0.9203     | 0.8524    
------------------------------------------------------------
Mean IoU: 0.7237
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2516, Acc: 0.8875, IoU: 0.7693
Val   - Loss: 0.2476, Acc: 0.8894, IoU: 0.7730
✓ Good model performance - Loss: 0.2476

============================================================
Epoch 28 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.9057     | 0.8006     | 0.8499     | 0.7390    
Black    | 0.7462     | 0.9227     | 0.8251     | 0.7023    
Asian    | 0.7252     | 0.9374     | 0.8178     | 0.6917    
Indian   | 0.6765     | 0.8101     | 0.7373     | 0.5839    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8268     | 0.8135     | 0.8201     | 0.6951    
Seg-Face | 0.9170     | 0.9236     | 0.9203     | 0.8524    
------------------------------------------------------------
Mean IoU: 0.7107
Overall Accuracy: 0.8895
============================================================

Epoch Summary:
Train - Loss: 0.2512, Acc: 0.8876, IoU: 0.7694
Val   - Loss: 0.2476, Acc: 0.8895, IoU: 0.7737
✓ Good model performance - Loss: 0.2476

============================================================
Epoch 29 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8891     | 0.8671     | 0.8780     | 0.7825    
Black    | 0.8462     | 0.8873     | 0.8662     | 0.7640    
Asian    | 0.8997     | 0.8486     | 0.8734     | 0.7753    
Indian   | 0.6095     | 0.9031     | 0.7278     | 0.5721    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8265     | 0.8121     | 0.8192     | 0.6938    
Seg-Face | 0.9164     | 0.9236     | 0.9200     | 0.8519    
------------------------------------------------------------
Mean IoU: 0.7399
Overall Accuracy: 0.8891
============================================================

Epoch Summary:
Train - Loss: 0.2506, Acc: 0.8878, IoU: 0.7697
Val   - Loss: 0.2489, Acc: 0.8891, IoU: 0.7728
✓ Good model performance - Loss: 0.2489

============================================================
Epoch 30 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8799     | 0.8611     | 0.8704     | 0.7705    
Black    | 0.7772     | 0.9326     | 0.8478     | 0.7358    
Asian    | 0.7255     | 0.9389     | 0.8185     | 0.6928    
Indian   | 0.7601     | 0.7572     | 0.7587     | 0.6112    
Others   | 1.0000     | 0.0030     | 0.0059     | 0.0030    
Seg-Background | 0.8407     | 0.7938     | 0.8166     | 0.6900    
Seg-Face | 0.9099     | 0.9326     | 0.9211     | 0.8537    
------------------------------------------------------------
Mean IoU: 0.6224
Overall Accuracy: 0.8896
============================================================

Epoch Summary:
Train - Loss: 0.2506, Acc: 0.8878, IoU: 0.7698
Val   - Loss: 0.2472, Acc: 0.8896, IoU: 0.7719
✓ Good model performance - Loss: 0.2472

============================================================
Epoch 31 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8224     | 0.8934     | 0.8564     | 0.7489    
Black    | 0.9081     | 0.8188     | 0.8611     | 0.7561    
Asian    | 0.6040     | 0.9636     | 0.7426     | 0.5905    
Indian   | 0.8372     | 0.6730     | 0.7462     | 0.5951    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8603     | 0.7616     | 0.8079     | 0.6778    
Seg-Face | 0.8984     | 0.9446     | 0.9209     | 0.8534    
------------------------------------------------------------
Mean IoU: 0.7036
Overall Accuracy: 0.8879
============================================================

Epoch Summary:
Train - Loss: 0.2503, Acc: 0.8879, IoU: 0.7698
Val   - Loss: 0.2520, Acc: 0.8879, IoU: 0.7656
✓ Good model performance - Loss: 0.2520

============================================================
Epoch 32 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8626     | 0.8785     | 0.8705     | 0.7707    
Black    | 0.8552     | 0.9072     | 0.8804     | 0.7864    
Asian    | 0.7173     | 0.9491     | 0.8170     | 0.6907    
Indian   | 0.7723     | 0.7937     | 0.7829     | 0.6432    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8360     | 0.8004     | 0.8178     | 0.6918    
Seg-Face | 0.9122     | 0.9296     | 0.9209     | 0.8533    
------------------------------------------------------------
Mean IoU: 0.7393
Overall Accuracy: 0.8897
============================================================

Epoch Summary:
Train - Loss: 0.2503, Acc: 0.8878, IoU: 0.7697
Val   - Loss: 0.2472, Acc: 0.8897, IoU: 0.7726
✓ Good model performance - Loss: 0.2472

============================================================
Epoch 33 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8125     | 0.8943     | 0.8515     | 0.7414    
Black    | 0.7762     | 0.9083     | 0.8371     | 0.7198    
Asian    | 0.5943     | 0.9491     | 0.7309     | 0.5760    
Indian   | 0.9139     | 0.4138     | 0.5697     | 0.3983    
Others   | 0.1667     | 0.0030     | 0.0058     | 0.0029    
Seg-Background | 0.8215     | 0.8184     | 0.8200     | 0.6948    
Seg-Face | 0.9187     | 0.9203     | 0.9195     | 0.8510    
------------------------------------------------------------
Mean IoU: 0.5692
Overall Accuracy: 0.8888
============================================================

Epoch Summary:
Train - Loss: 0.2501, Acc: 0.8878, IoU: 0.7697
Val   - Loss: 0.2492, Acc: 0.8888, IoU: 0.7729
✓ Good model performance - Loss: 0.2492

============================================================
Epoch 34 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8745     | 0.8333     | 0.8534     | 0.7444    
Black    | 0.9241     | 0.7669     | 0.8382     | 0.7214    
Asian    | 0.5433     | 0.9680     | 0.6960     | 0.5337    
Indian   | 0.7441     | 0.7899     | 0.7663     | 0.6212    
Others   | N/A        | N/A        | N/A        | N/A       
Seg-Background | 0.8329     | 0.8039     | 0.8181     | 0.6922    
Seg-Face | 0.9134     | 0.9277     | 0.9205     | 0.8528    
------------------------------------------------------------
Mean IoU: 0.6943
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2498, Acc: 0.8879, IoU: 0.7696
Val   - Loss: 0.2468, Acc: 0.8894, IoU: 0.7725
✓ Good model performance - Loss: 0.2468

============================================================
Epoch 35 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8216     | 0.9320     | 0.8733     | 0.7752    
Black    | 0.8220     | 0.9083     | 0.8630     | 0.7590    
Asian    | 0.8613     | 0.9039     | 0.8821     | 0.7891    
Indian   | 0.8123     | 0.7459     | 0.7777     | 0.6363    
Others   | 0.6667     | 0.0059     | 0.0117     | 0.0059    
Seg-Background | 0.8298     | 0.8095     | 0.8195     | 0.6942    
Seg-Face | 0.9155     | 0.9256     | 0.9205     | 0.8528    
------------------------------------------------------------
Mean IoU: 0.6446
Overall Accuracy: 0.8897
============================================================

Epoch Summary:
Train - Loss: 0.2496, Acc: 0.8879, IoU: 0.7697
Val   - Loss: 0.2467, Acc: 0.8897, IoU: 0.7735
✓ Good model performance - Loss: 0.2467

============================================================
Epoch 36 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8940     | 0.8239     | 0.8575     | 0.7506    
Black    | 0.8712     | 0.8818     | 0.8764     | 0.7801    
Asian    | 0.6042     | 0.9578     | 0.7410     | 0.5886    
Indian   | 0.7532     | 0.8214     | 0.7858     | 0.6472    
Others   | 0.3636     | 0.0118     | 0.0229     | 0.0116    
Seg-Background | 0.8264     | 0.8134     | 0.8199     | 0.6947    
Seg-Face | 0.9170     | 0.9234     | 0.9202     | 0.8522    
------------------------------------------------------------
Mean IoU: 0.6178
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2494, Acc: 0.8880, IoU: 0.7699
Val   - Loss: 0.2464, Acc: 0.8894, IoU: 0.7734
✓ Good model performance - Loss: 0.2464

============================================================
Epoch 37 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.8772     | 0.8819     | 0.8795     | 0.7850    
Black    | 0.8966     | 0.8431     | 0.8690     | 0.7684    
Asian    | 0.7704     | 0.9330     | 0.8440     | 0.7301    
Indian   | 0.6852     | 0.8843     | 0.7721     | 0.6288    
Others   | 0.2000     | 0.0030     | 0.0058     | 0.0029    
Seg-Background | 0.8405     | 0.7915     | 0.8153     | 0.6881    
Seg-Face | 0.9089     | 0.9327     | 0.9207     | 0.8530    
------------------------------------------------------------
Mean IoU: 0.6366
Overall Accuracy: 0.8890
============================================================

Epoch Summary:
Train - Loss: 0.2490, Acc: 0.8881, IoU: 0.7701
Val   - Loss: 0.2480, Acc: 0.8890, IoU: 0.7705
✓ Good model performance - Loss: 0.2480

============================================================
Epoch 38 Results (UNet):
           | Precision  | Recall     | F1         | IoU       
------------------------------------------------------------
White    | 0.7520     | 0.9658     | 0.8456     | 0.7325    
Black    | 0.7849     | 0.9072     | 0.8416     | 0.7265    
Asian    | 0.9486     | 0.8326     | 0.8868     | 0.7967    
Indian   | 0.8896     | 0.5572     | 0.6852     | 0.5212    
Others   | 0.4000     | 0.0059     | 0.0117     | 0.0059    
Seg-Background | 0.8299     | 0.8083     | 0.8190     | 0.6935    
Seg-Face | 0.9151     | 0.9258     | 0.9204     | 0.8525    
------------------------------------------------------------
Mean IoU: 0.6184
Overall Accuracy: 0.8894
============================================================

Epoch Summary:
Train - Loss: 0.2493, Acc: 0.8879, IoU: 0.7698
Val   - Loss: 0.2468, Acc: 0.8894, IoU: 0.7730
✓ Good model performance - Loss: 0.2468

